f: 14, s: 15, c: v, p: vdvvvvvsvvvvvfpv, a: f == v, b: p == v, valid: false
f: 3, s: 11, c: k, p: kkqkkfkkvkgfknkx, a: q == k, b: g == k, valid: false
f: 6, s: 10, c: j, p: jjjjjjjjjj, a: j == j, b: j == j, valid: false
f: 5, s: 10, c: s, p: nskdmzwrmpmhsrzts, a: m == s, b: p == s, valid: false
f: 13, s: 15, c: v, p: vvvvvvkvvvvjzvv, a: z == v, b: v == v, valid: true
f: 11, s: 13, c: h, p: hhhhhbhhhhdhhh, a: d == h, b: h == h, valid: true
f: 14, s: 15, c: r, p: rrrrrrrrzrrrrrtl, a: r == r, b: t == r, valid: true
f: 2, s: 9, c: c, p: llhctjgbz, a: l == c, b: z == c, valid: false
f: 13, s: 15, c: s, p: ssssxssssssssjs, a: s == s, b: s == s, valid: false
f: 6, s: 8, c: c, p: lccccqcc, a: q == c, b: c == c, valid: true
f: 8, s: 9, c: n, p: nnnnnmnch, a: c == n, b: h == n, valid: false
f: 4, s: 5, c: n, p: jnnnmmpxngbrknzb, a: n == n, b: m == n, valid: true
f: 4, s: 7, c: n, p: knlnqnnndnn, a: n == n, b: n == n, valid: false
f: 13, s: 18, c: g, p: ggggggggnggggggggggp, a: g == g, b: g == g, valid: false
f: 5, s: 6, c: m, p: mmmmgm, a: g == m, b: m == m, valid: true
f: 5, s: 10, c: l, p: lvlllglllpll, a: l == l, b: p == l, valid: true
f: 7, s: 12, c: z, p: pszgzqzzzzkw, a: z == z, b: w == z, valid: true
f: 1, s: 2, c: j, p: pjjqw, a: p == j, b: j == j, valid: true
f: 15, s: 16, c: n, p: nnnnnnnnnnnnnnpn, a: p == n, b: n == n, valid: true
f: 8, s: 14, c: z, p: mzzzjzzzzhzzzztznzz, a: z == z, b: z == z, valid: false
f: 5, s: 19, c: q, p: rnsdfgkqlqjdvrmtsqqh, a: f == q, b: q == q, valid: true
f: 1, s: 5, c: f, p: ffffff, a: f == f, b: f == f, valid: false
f: 4, s: 5, c: h, p: hhhhh, a: h == h, b: h == h, valid: false
f: 1, s: 7, c: g, p: cglgjgflgggxv, a: c == g, b: f == g, valid: false
f: 2, s: 3, c: g, p: gggpg, a: g == g, b: g == g, valid: false
f: 2, s: 8, c: m, p: gbsmqmmmsmh, a: b == m, b: m == m, valid: true
f: 1, s: 2, c: j, p: jjhkmqr, a: j == j, b: j == j, valid: false
f: 10, s: 12, c: s, p: sssstsstpsssssp, a: s == s, b: s == s, valid: false
f: 9, s: 15, c: k, p: tkbkkknkcnkgwkfkkkpk, a: c == k, b: f == k, valid: false
f: 6, s: 7, c: m, p: mmmmmmmm, a: m == m, b: m == m, valid: false
f: 6, s: 7, c: s, p: lsspssss, a: s == s, b: s == s, valid: false
f: 9, s: 13, c: k, p: kkgjrvkkkkkkmkkkkzd, a: k == k, b: m == k, valid: true
f: 3, s: 5, c: m, p: lbmmmzpwm, a: m == m, b: m == m, valid: false
f: 2, s: 12, c: x, p: xxgwxxtbttcxzmlfwx, a: x == x, b: x == x, valid: false
f: 10, s: 13, c: k, p: kkkkvkkkkkgkwkzkkkk, a: k == k, b: w == k, valid: true
f: 10, s: 12, c: t, p: ttdftttttrtqt, a: r == t, b: q == t, valid: false
f: 4, s: 8, c: z, p: zbzzzzzz, a: z == z, b: z == z, valid: false
f: 8, s: 11, c: g, p: gctgdgwtspgg, a: t == g, b: g == g, valid: true
f: 2, s: 5, c: l, p: lllvl, a: l == l, b: l == l, valid: false
f: 4, s: 5, c: f, p: fwdspfmtts, a: s == f, b: p == f, valid: false
f: 5, s: 8, c: z, p: zzhzmzzdzzz, a: m == z, b: d == z, valid: false
f: 11, s: 12, c: x, p: xxxxwxxxxxxx, a: x == x, b: x == x, valid: false
f: 17, s: 18, c: h, p: hhhhhhhhhhhhhhhhqm, a: q == h, b: m == h, valid: false
f: 9, s: 14, c: j, p: jtkjwxjgjjjjjzjq, a: j == j, b: z == j, valid: true
f: 5, s: 6, c: p, p: ddgdbkpdsd, a: b == p, b: k == p, valid: false
f: 2, s: 5, c: c, p: xczcczc, a: c == c, b: c == c, valid: false
f: 6, s: 15, c: t, p: ttgjktpwqthftfrt, a: t == t, b: r == t, valid: true
f: 13, s: 16, c: t, p: tttttttttttttttq, a: t == t, b: q == t, valid: true
f: 9, s: 11, c: t, p: tgttttttftttc, a: f == t, b: t == t, valid: true
f: 4, s: 9, c: z, p: zzmzzzzzzzzzc, a: z == z, b: z == z, valid: false
f: 5, s: 8, c: d, p: sddtvddb, a: v == d, b: b == d, valid: false
f: 5, s: 6, c: l, p: llllpd, a: p == l, b: d == l, valid: false
f: 15, s: 16, c: s, p: sssssssssssssssb, a: s == s, b: b == s, valid: true
f: 14, s: 16, c: p, p: ppppppppppppppph, a: p == p, b: h == p, valid: true
f: 2, s: 10, c: r, p: mjnczrrnlnv, a: j == r, b: n == r, valid: false
f: 9, s: 10, c: s, p: ssspsssssrd, a: s == s, b: r == s, valid: true
f: 3, s: 5, c: d, p: dddddq, a: d == d, b: d == d, valid: false
f: 2, s: 3, c: v, p: llfv, a: l == v, b: f == v, valid: false
f: 7, s: 12, c: n, p: dnnnlnbnnnncn, a: b == n, b: c == n, valid: false
f: 5, s: 6, c: g, p: gsgggg, a: g == g, b: g == g, valid: false
f: 5, s: 9, c: t, p: tltbtttttt, a: t == t, b: t == t, valid: false
f: 1, s: 20, c: r, p: rtqtcmmgzfqmxtxqhdrn, a: r == r, b: n == r, valid: true
f: 2, s: 6, c: l, p: hlkkll, a: l == l, b: l == l, valid: false
f: 4, s: 6, c: c, p: cwccccc, a: c == c, b: c == c, valid: false
f: 3, s: 4, c: c, p: gcrdcz, a: r == c, b: d == c, valid: false
f: 1, s: 8, c: v, p: vvlvdgpvg, a: v == v, b: v == v, valid: false
f: 6, s: 17, c: g, p: gjccgdglgzgtcggdx, a: d == g, b: x == g, valid: false
f: 1, s: 17, c: l, p: nlczbmbrwcvgtjmcvcq, a: n == l, b: v == l, valid: false
f: 5, s: 11, c: z, p: nzppckcknfwllzzzrpp, a: c == z, b: w == z, valid: false
f: 6, s: 11, c: s, p: smsdjvsssss, a: v == s, b: s == s, valid: true
f: 3, s: 4, c: t, p: cttt, a: t == t, b: t == t, valid: false
f: 1, s: 4, c: q, p: tbcq, a: t == q, b: q == q, valid: true
f: 2, s: 4, c: m, p: jmmmmm, a: m == m, b: m == m, valid: false
f: 2, s: 8, c: h, p: hhhhhhhm, a: h == h, b: m == h, valid: true
f: 9, s: 11, c: h, p: phrhhhvhchqhmhh, a: c == h, b: q == h, valid: false
f: 6, s: 9, c: v, p: vvvvvmvvrvvvvv, a: m == v, b: r == v, valid: false
f: 1, s: 2, c: f, p: nxfgjfffp, a: n == f, b: x == f, valid: false
f: 5, s: 8, c: w, p: wwwwtnckwd, a: t == w, b: k == w, valid: false
f: 6, s: 12, c: x, p: xxnxscxkxxtf, a: c == x, b: f == x, valid: false
f: 8, s: 11, c: l, p: lllllllllstmllllll, a: l == l, b: t == l, valid: true
f: 9, s: 11, c: p, p: ppppppppvtfpp, a: v == p, b: f == p, valid: false
f: 5, s: 17, c: f, p: ffvwffpkfjffbtlfnftl, a: f == f, b: n == f, valid: true
f: 2, s: 6, c: b, p: gbbgbbbbrbxk, a: b == b, b: b == b, valid: false
f: 8, s: 9, c: t, p: trtftttttt, a: t == t, b: t == t, valid: false
f: 13, s: 17, c: r, p: rrgrrvrrrrrbrrzrqr, a: r == r, b: q == r, valid: true
f: 10, s: 11, c: k, p: kkkkkkrkkkk, a: k == k, b: k == k, valid: false
f: 9, s: 11, c: c, p: cccccccccncc, a: c == c, b: c == c, valid: false
f: 2, s: 5, c: j, p: jdfwzrjjtjt, a: d == j, b: z == j, valid: false
f: 10, s: 13, c: r, p: zrrprxhrrxzmmrbr, a: x == r, b: m == r, valid: false
f: 8, s: 13, c: s, p: sssjsssgssssbs, a: g == s, b: b == s, valid: false
f: 5, s: 6, c: b, p: bbbhhkh, a: h == b, b: k == b, valid: false
f: 8, s: 9, c: z, p: fzrzzzzxgfz, a: x == z, b: g == z, valid: false
f: 7, s: 9, c: l, p: bllllmllhl, a: l == l, b: h == l, valid: true
f: 5, s: 11, c: g, p: mqbfgrlgxfgcgggjdstc, a: g == g, b: g == g, valid: false
f: 4, s: 11, c: m, p: mmmgmmmmmmmxms, a: g == m, b: m == m, valid: true
f: 14, s: 17, c: p, p: lpppppppppzpppppp, a: p == p, b: p == p, valid: false
f: 7, s: 9, c: d, p: ddddddddd, a: d == d, b: d == d, valid: false
f: 14, s: 15, c: n, p: nnnnnnnnnnnnntz, a: t == n, b: z == n, valid: false
f: 8, s: 17, c: n, p: nnnbgzqbnndnzfsnmsmj, a: b == n, b: m == n, valid: false
f: 12, s: 15, c: l, p: lllkqllwdxlllvl, a: l == l, b: l == l, valid: false
f: 3, s: 11, c: t, p: lpdztztgmdwtztj, a: d == t, b: w == t, valid: false
f: 2, s: 5, c: m, p: rslsm, a: s == m, b: m == m, valid: true
f: 5, s: 11, c: c, p: ckptcgwqshct, a: c == c, b: c == c, valid: false
f: 3, s: 4, c: v, p: vvvdv, a: v == v, b: d == v, valid: true
f: 4, s: 8, c: d, p: dddrhddhddd, a: r == d, b: h == d, valid: false
f: 2, s: 5, c: n, p: brnnnnn, a: r == n, b: n == n, valid: true
f: 1, s: 4, c: p, p: qtpp, a: q == p, b: p == p, valid: true
f: 5, s: 7, c: l, p: lxblllflwl, a: l == l, b: f == l, valid: true
f: 16, s: 17, c: t, p: ttttttttttttttthm, a: h == t, b: m == t, valid: false
f: 5, s: 18, c: h, p: hhhthhhhhhhhhhhhhh, a: h == h, b: h == h, valid: false
f: 9, s: 17, c: j, p: jjjjjjjjbnjjjjjjjjj, a: b == j, b: j == j, valid: true
f: 6, s: 7, c: g, p: gfggnggrgg, a: g == g, b: g == g, valid: false
f: 4, s: 6, c: n, p: nnnnwq, a: n == n, b: q == n, valid: true
f: 8, s: 9, c: z, p: zzzczxzpwzlzdcsz, a: p == z, b: w == z, valid: false
f: 7, s: 10, c: w, p: wwswwwvwwtwww, a: v == w, b: t == w, valid: false
f: 6, s: 8, c: w, p: whwwwwlww, a: w == w, b: w == w, valid: false
f: 2, s: 14, c: c, p: cpccccccrccccck, a: p == c, b: c == c, valid: true
f: 1, s: 3, c: t, p: bqtbfdrdltn, a: b == t, b: t == t, valid: true
f: 3, s: 8, c: w, p: qwjhwrnjwsb, a: j == w, b: j == w, valid: false
f: 2, s: 4, c: g, p: gghg, a: g == g, b: g == g, valid: false
f: 2, s: 11, c: d, p: htdtljjxrnddxbdnfkwf, a: t == d, b: d == d, valid: true
f: 12, s: 14, c: b, p: bgbglrlpckgsxbjvqm, a: s == b, b: b == b, valid: true
f: 9, s: 14, c: q, p: qqgvqqqqqqmqqq, a: q == q, b: q == q, valid: false
f: 2, s: 16, c: m, p: mbmmmmmmhmmmmmzsbm, a: b == m, b: s == m, valid: false
f: 11, s: 12, c: n, p: nnxnnnnnnnnn, a: n == n, b: n == n, valid: false
f: 6, s: 12, c: r, p: rbrfbrnrrrprrczrqr, a: r == r, b: r == r, valid: false
f: 1, s: 3, c: n, p: nmnqtz, a: n == n, b: n == n, valid: false
f: 17, s: 18, c: h, p: hhhhhhhhhhhhhhhhfs, a: f == h, b: s == h, valid: false
f: 11, s: 13, c: k, p: rkmkwrknzfkkm, a: k == k, b: m == k, valid: true
f: 2, s: 3, c: w, p: bwwwwz, a: w == w, b: w == w, valid: false
f: 8, s: 12, c: s, p: mssssssssssc, a: s == s, b: c == s, valid: true
f: 8, s: 10, c: f, p: vzpcxfdfvqjpdkdh, a: f == f, b: q == f, valid: true
f: 1, s: 2, c: b, p: kbbx, a: k == b, b: b == b, valid: true
f: 2, s: 11, c: d, p: gqddddcdddf, a: q == d, b: f == d, valid: false
f: 3, s: 9, c: z, p: lzzqztpzzlzlz, a: z == z, b: z == z, valid: false
f: 8, s: 12, c: k, p: gkkfkkkmpkkkkktk, a: m == k, b: k == k, valid: true
f: 1, s: 4, c: l, p: lsqm, a: l == l, b: m == l, valid: true
f: 9, s: 11, c: m, p: mmzmmmmmmmv, a: m == m, b: v == m, valid: true
f: 16, s: 18, c: f, p: fffchfffffffffffffw, a: f == f, b: f == f, valid: false
f: 7, s: 8, c: v, p: wfhbqvxrvqpqvv, a: x == v, b: r == v, valid: false
f: 15, s: 16, c: v, p: vvvvvvvvvvvvvvtvv, a: t == v, b: v == v, valid: true
f: 1, s: 8, c: c, p: scwcrqclccccc, a: s == c, b: l == c, valid: false
f: 12, s: 15, c: d, p: bpdvrddgdtfdgdd, a: d == d, b: d == d, valid: false
f: 2, s: 4, c: k, p: gkkk, a: k == k, b: k == k, valid: false
f: 14, s: 15, c: x, p: lxsxljxfxwxxjcwnxxv, a: c == x, b: w == x, valid: false
f: 6, s: 7, c: p, p: hjxqnppmknskpb, a: p == p, b: p == p, valid: false
f: 7, s: 13, c: b, p: bbbbbbcblbbbbbvb, a: c == b, b: b == b, valid: true
f: 7, s: 9, c: j, p: gjjjpjjjhvqj, a: j == j, b: h == j, valid: true
f: 3, s: 6, c: n, p: nnnnnnn, a: n == n, b: n == n, valid: false
f: 7, s: 12, c: h, p: wxlhhhbjhhhhxhm, a: b == h, b: h == h, valid: true
f: 3, s: 5, c: t, p: ttttt, a: t == t, b: t == t, valid: false
f: 3, s: 4, c: n, p: ntnn, a: n == n, b: n == n, valid: false
f: 8, s: 16, c: b, p: bhrjmbbbsbbbfbbbpbb, a: b == b, b: b == b, valid: false
f: 4, s: 10, c: p, p: npsjlpppzgncww, a: j == p, b: g == p, valid: false
f: 4, s: 6, c: p, p: pvpfxqp, a: f == p, b: q == p, valid: false
f: 1, s: 2, c: f, p: fvxjf, a: f == f, b: v == f, valid: true
f: 3, s: 6, c: t, p: trnktdttt, a: n == t, b: d == t, valid: false
f: 3, s: 5, c: v, p: vvvvvmd, a: v == v, b: v == v, valid: false
f: 3, s: 6, c: z, p: bzmdfpbwckf, a: m == z, b: p == z, valid: false
f: 3, s: 4, c: h, p: hhhh, a: h == h, b: h == h, valid: false
f: 2, s: 4, c: x, p: tshbsbxlkpgs, a: s == x, b: b == x, valid: false
f: 1, s: 4, c: p, p: ppppbppppppppppp, a: p == p, b: p == p, valid: false
f: 2, s: 4, c: c, p: cccwc, a: c == c, b: w == c, valid: true
f: 6, s: 11, c: w, p: sbwwwwwqwmkw, a: w == w, b: k == w, valid: true
f: 1, s: 2, c: f, p: bxff, a: b == f, b: x == f, valid: false
f: 3, s: 8, c: h, p: rshhnqkvhh, a: h == h, b: v == h, valid: true
f: 2, s: 4, c: l, p: lpllll, a: p == l, b: l == l, valid: true
f: 9, s: 13, c: m, p: ltlmvcnnmmgtm, a: m == m, b: m == m, valid: false
f: 4, s: 5, c: j, p: szjjjmjb, a: j == j, b: j == j, valid: false
f: 6, s: 11, c: h, p: hkhdhkhhhhh, a: k == h, b: h == h, valid: true
f: 1, s: 4, c: v, p: vvlq, a: v == v, b: q == v, valid: true
f: 16, s: 17, c: b, p: pbdnsbbxbxgbdcqcr, a: c == b, b: r == b, valid: false
f: 1, s: 18, c: n, p: nnnnnmbnnnnnnnnnnn, a: n == n, b: n == n, valid: false
f: 7, s: 12, c: p, p: ppwtxzpvpppf, a: p == p, b: f == p, valid: true
f: 4, s: 5, c: r, p: rrrrr, a: r == r, b: r == r, valid: false
f: 13, s: 14, c: s, p: sgmdvqpxqqtstgspskf, a: t == s, b: g == s, valid: false
f: 4, s: 7, c: h, p: hhhwchwh, a: w == h, b: w == h, valid: false
f: 7, s: 18, c: d, p: ddlddddhjhbdddjdddd, a: d == d, b: d == d, valid: false
f: 4, s: 6, c: l, p: llllll, a: l == l, b: l == l, valid: false
f: 15, s: 16, c: n, p: nnnnnnnnnnnnnnzn, a: z == n, b: n == n, valid: true
f: 11, s: 16, c: p, p: pppdplppppgpppmppppt, a: g == p, b: p == p, valid: true
f: 4, s: 5, c: w, p: fwzbn, a: b == w, b: n == w, valid: false
f: 1, s: 3, c: p, p: sjpfb, a: s == p, b: p == p, valid: true
f: 3, s: 4, c: b, p: bbgbb, a: g == b, b: b == b, valid: true
f: 2, s: 13, c: n, p: pdnnjnnnnnnnnnn, a: d == n, b: n == n, valid: true
f: 6, s: 11, c: w, p: wwwkwdwwvcmwg, a: d == w, b: m == w, valid: false
f: 1, s: 6, c: t, p: dhtmfk, a: d == t, b: k == t, valid: false
f: 4, s: 7, c: d, p: wgrtpqldqldl, a: t == d, b: l == d, valid: false
f: 2, s: 15, c: z, p: zjzzzzzzgzzzzjzpzh, a: j == z, b: z == z, valid: true
f: 1, s: 6, c: h, p: hshhch, a: h == h, b: h == h, valid: false
f: 1, s: 2, c: n, p: kdnnnnnqnnnnn, a: k == n, b: d == n, valid: false
f: 6, s: 8, c: m, p: mdfjcclk, a: c == m, b: k == m, valid: false
f: 7, s: 19, c: d, p: ddwdddddfnddddddddj, a: d == d, b: j == d, valid: true
f: 12, s: 15, c: q, p: snqnppbsfjzvkxgkfc, a: v == q, b: g == q, valid: false
f: 6, s: 7, c: n, p: nnnnnnn, a: n == n, b: n == n, valid: false
f: 3, s: 4, c: x, p: xxghmxsz, a: g == x, b: h == x, valid: false
f: 5, s: 6, c: t, p: tttgtsjts, a: t == t, b: s == t, valid: true
f: 3, s: 5, c: f, p: mftfffcgwc, a: t == f, b: f == f, valid: true
f: 12, s: 13, c: w, p: wpwwwwwwwwwzw, a: z == w, b: w == w, valid: true
f: 3, s: 7, c: m, p: mmmmmmmmm, a: m == m, b: m == m, valid: false
f: 15, s: 18, c: x, p: xxxtxxwdvxxxxxxxxkxs, a: x == x, b: k == x, valid: true
f: 4, s: 5, c: w, p: wnpwwzw, a: w == w, b: w == w, valid: false
f: 17, s: 19, c: n, p: nnnnnnnnnnnnqnnnndn, a: n == n, b: n == n, valid: false
f: 7, s: 8, c: d, p: ddddddrf, a: r == d, b: f == d, valid: false
f: 9, s: 11, c: t, p: ttqtttthttxttt, a: t == t, b: x == t, valid: true
f: 1, s: 4, c: c, p: gccbr, a: g == c, b: b == c, valid: false
f: 5, s: 11, c: w, p: wwwwtwmwwwwlw, a: t == w, b: w == w, valid: true
f: 6, s: 8, c: v, p: vvmwvhvxvgsvftv, a: h == v, b: x == v, valid: false
f: 2, s: 11, c: s, p: lkvssdschmsgqbbws, a: k == s, b: s == s, valid: true
f: 3, s: 7, c: k, p: kmkxkckvg, a: k == k, b: k == k, valid: false
f: 3, s: 10, c: l, p: llxllllllglrllhl, a: x == l, b: g == l, valid: false
f: 1, s: 3, c: b, p: gbbb, a: g == b, b: b == b, valid: true
f: 18, s: 19, c: v, p: vvvsvvvvvvvvvvvvvvv, a: v == v, b: v == v, valid: false
f: 8, s: 9, c: d, p: tzddvdddddd, a: d == d, b: d == d, valid: false
f: 2, s: 4, c: t, p: tgtbpcv, a: g == t, b: b == t, valid: false
f: 1, s: 3, c: r, p: hrzrt, a: h == r, b: z == r, valid: false
f: 2, s: 4, c: f, p: ffqq, a: f == f, b: q == f, valid: true
f: 5, s: 6, c: c, p: cccjzh, a: z == c, b: h == c, valid: false
f: 3, s: 4, c: j, p: jjln, a: l == j, b: n == j, valid: false
f: 6, s: 8, c: l, p: lllllllllll, a: l == l, b: l == l, valid: false
f: 9, s: 10, c: n, p: nnnnnnnnfr, a: f == n, b: r == n, valid: false
f: 8, s: 9, c: x, p: xxxxxxxvcx, a: v == x, b: c == x, valid: false
f: 5, s: 10, c: w, p: wpwwwbwwww, a: w == w, b: w == w, valid: false
f: 14, s: 15, c: p, p: pppppppppppdphrppp, a: h == p, b: r == p, valid: false
f: 9, s: 19, c: h, p: whhcthhxhhhhhhghjtwz, a: h == h, b: w == h, valid: true
f: 9, s: 13, c: z, p: zzzzzpzzzhtzvnzzzzz, a: z == z, b: v == z, valid: true
f: 11, s: 13, c: l, p: llllllllzlqql, a: q == l, b: l == l, valid: true
f: 6, s: 11, c: b, p: bhlwpmbbbjzbcxwzmtc, a: m == b, b: z == b, valid: false
f: 2, s: 3, c: q, p: fqqhfqr, a: q == q, b: q == q, valid: false
f: 12, s: 14, c: m, p: mmmmdmmmmmmmsm, a: m == m, b: m == m, valid: false
f: 1, s: 3, c: t, p: gggctqtfpxtrt, a: g == t, b: g == t, valid: false
f: 2, s: 3, c: k, p: kbkk, a: b == k, b: k == k, valid: true
f: 11, s: 14, c: d, p: dddddcdddfddddd, a: d == d, b: d == d, valid: false
f: 8, s: 19, c: n, p: pnnnjnnnwgnnnnsnnnd, a: n == n, b: d == n, valid: true
f: 9, s: 10, c: r, p: rrtrrrvrqrrrpr, a: q == r, b: r == r, valid: true
f: 4, s: 12, c: k, p: kxskkkckkkzkz, a: k == k, b: k == k, valid: false
f: 1, s: 10, c: h, p: tjvhhphpzhjrlhhht, a: t == h, b: h == h, valid: true
f: 8, s: 9, c: c, p: pkcccccmc, a: m == c, b: c == c, valid: true
f: 3, s: 5, c: h, p: slwlgwnhcxxdhk, a: w == h, b: g == h, valid: false
f: 1, s: 8, c: l, p: cllllllqll, a: c == l, b: q == l, valid: false
f: 3, s: 4, c: q, p: wzqthkjvqct, a: q == q, b: t == q, valid: true
f: 4, s: 6, c: d, p: ddddddddddd, a: d == d, b: d == d, valid: false
f: 2, s: 6, c: q, p: qqqbxm, a: q == q, b: m == q, valid: true
f: 6, s: 9, c: b, p: bbbbbbqbsw, a: b == b, b: s == b, valid: true
f: 3, s: 6, c: c, p: ccwkpdjccfvc, a: w == c, b: d == c, valid: false
f: 9, s: 10, c: r, p: rrrrtrrrrr, a: r == r, b: r == r, valid: false
f: 1, s: 5, c: d, p: phzdmtzshlz, a: p == d, b: m == d, valid: false
f: 5, s: 7, c: q, p: fqqqqqrqq, a: q == q, b: r == q, valid: true
f: 4, s: 5, c: v, p: vvvvr, a: v == v, b: r == v, valid: true
f: 3, s: 5, c: k, p: kkgkk, a: g == k, b: k == k, valid: true
f: 3, s: 7, c: h, p: wxhgkfhhhqnhdfhg, a: h == h, b: h == h, valid: false
f: 5, s: 7, c: m, p: mmmwmmmmm, a: m == m, b: m == m, valid: false
f: 1, s: 3, c: z, p: qsvrzwnxzvl, a: q == z, b: v == z, valid: false
f: 7, s: 12, c: x, p: tpzblhzfdmxqqmmjfwq, a: z == x, b: q == x, valid: false
f: 9, s: 12, c: m, p: mmmqmmmmmdmmmm, a: m == m, b: m == m, valid: false
f: 15, s: 18, c: t, p: ttttttttttttttthtt, a: t == t, b: t == t, valid: false
f: 2, s: 12, c: b, p: tblhkbgnbbfqvd, a: b == b, b: q == b, valid: true
f: 2, s: 3, c: m, p: rmqv, a: m == m, b: q == m, valid: true
f: 8, s: 17, c: m, p: jmcndnqmdjdtqnbvmpn, a: m == m, b: m == m, valid: false
f: 5, s: 14, c: l, p: lxlfvjnbllllmlllllsb, a: v == l, b: l == l, valid: true
f: 4, s: 5, c: r, p: rtlmrxxrrnrt, a: m == r, b: r == r, valid: true
f: 6, s: 7, c: k, p: kkksmkg, a: k == k, b: g == k, valid: true
f: 16, s: 19, c: q, p: bkwfqstbmqqhzqvqvcqd, a: q == q, b: q == q, valid: false
f: 12, s: 13, c: l, p: lllllllllllpll, a: p == l, b: l == l, valid: true
f: 2, s: 9, c: m, p: zgxdbmzrmbbdbw, a: g == m, b: m == m, valid: true
f: 7, s: 9, c: d, p: bdddddzdk, a: z == d, b: k == d, valid: false
f: 18, s: 19, c: g, p: wfwggwhxrnnspmvgjrg, a: r == g, b: g == g, valid: true
f: 17, s: 18, c: w, p: wwwwwwwwwwwwwwwwwwww, a: w == w, b: w == w, valid: false
f: 2, s: 6, c: z, p: kzzzfzbh, a: z == z, b: z == z, valid: false
f: 3, s: 4, c: c, p: pcqk, a: q == c, b: k == c, valid: false
f: 5, s: 6, c: t, p: tthtpx, a: p == t, b: x == t, valid: false
f: 10, s: 13, c: x, p: xxxxxxxtdtkxqxqxxxx, a: t == x, b: q == x, valid: false
f: 1, s: 2, c: b, p: qbwd, a: q == b, b: b == b, valid: true
f: 13, s: 19, c: l, p: llhxsxlllllpllllllfl, a: l == l, b: f == l, valid: true
f: 14, s: 15, c: n, p: nnnnmnnnnnnnnnqn, a: n == n, b: q == n, valid: true
f: 6, s: 7, c: m, p: mjmhsdmmm, a: d == m, b: m == m, valid: true
f: 3, s: 5, c: r, p: qqshck, a: s == r, b: c == r, valid: false
f: 8, s: 15, c: c, p: clbcccrccscccpcwcc, a: c == c, b: c == c, valid: false
f: 9, s: 12, c: k, p: kkcwkklkkkcnkkxkk, a: k == k, b: n == k, valid: true
f: 4, s: 5, c: v, p: vvvppvv, a: p == v, b: p == v, valid: false
f: 2, s: 8, c: t, p: dxtgttjj, a: x == t, b: j == t, valid: false
f: 1, s: 8, c: r, p: tqrlhfzk, a: t == r, b: k == r, valid: false
f: 8, s: 9, c: n, p: zhmtnfsrr, a: r == n, b: r == n, valid: false
f: 10, s: 15, c: d, p: ddddmldddzddgnk, a: z == d, b: k == d, valid: false
f: 13, s: 17, c: z, p: jzpzzzzzzzvwnzzbz, a: n == z, b: z == z, valid: true
f: 1, s: 5, c: d, p: ddkdd, a: d == d, b: d == d, valid: false
f: 4, s: 6, c: x, p: xsxgbf, a: g == x, b: f == x, valid: false
f: 3, s: 8, c: k, p: wkckkkcw, a: c == k, b: w == k, valid: false
f: 5, s: 7, c: r, p: ndprnrxrrrbzrpnrz, a: n == r, b: x == r, valid: false
f: 4, s: 6, c: n, p: nnnnnnn, a: n == n, b: n == n, valid: false
f: 7, s: 8, c: q, p: qbmxfhqqqqmhqqq, a: q == q, b: q == q, valid: false
f: 9, s: 10, c: k, p: swgkcrkdkkjfmkkkjl, a: k == k, b: k == k, valid: false
f: 6, s: 8, c: s, p: kzqbsxrchhvvfvkqhz, a: x == s, b: c == s, valid: false
f: 3, s: 4, c: h, p: hmgh, a: g == h, b: h == h, valid: true
f: 10, s: 11, c: b, p: bsbfbkbwbhh, a: h == b, b: h == b, valid: false
f: 9, s: 13, c: z, p: nnzzbvzzrzkjnbzqfzzp, a: r == z, b: n == z, valid: false
f: 1, s: 11, c: x, p: xsxnqgjsqzxxnxd, a: x == x, b: x == x, valid: false
f: 12, s: 13, c: m, p: mmmmmmmmmmmvm, a: v == m, b: m == m, valid: true
f: 11, s: 20, c: n, p: vjsnfnnsgnnnmnnnnnwn, a: n == n, b: n == n, valid: false
f: 4, s: 11, c: q, p: qqqhqnpqbnrqhpd, a: h == q, b: r == q, valid: false
f: 10, s: 16, c: s, p: hszrsssktsspdtsrssss, a: s == s, b: r == s, valid: true
f: 1, s: 4, c: m, p: ldmhj, a: l == m, b: h == m, valid: false
f: 3, s: 14, c: l, p: llxjlmllflzdbll, a: x == l, b: l == l, valid: true
f: 11, s: 17, c: m, p: mmmmmmmmmmmmmmpmmmm, a: m == m, b: m == m, valid: false
f: 1, s: 7, c: c, p: jcccccl, a: j == c, b: l == c, valid: false
f: 15, s: 16, c: x, p: xjxxxxxxxxxxxxxxx, a: x == x, b: x == x, valid: false
f: 5, s: 7, c: v, p: cvtvcvv, a: c == v, b: v == v, valid: true
f: 7, s: 12, c: p, p: npppqpgptpjkjpdp, a: g == p, b: k == p, valid: false
f: 12, s: 16, c: c, p: cwvmnknsbccvccrckqcf, a: v == c, b: c == c, valid: true
f: 5, s: 13, c: v, p: vrvvvjvvpvvvwvbv, a: v == v, b: w == v, valid: true
f: 2, s: 14, c: l, p: bkllllllllllldlllk, a: k == l, b: d == l, valid: false
f: 4, s: 6, c: x, p: qxxxpxs, a: x == x, b: x == x, valid: false
f: 9, s: 11, c: s, p: sbssssssssm, a: s == s, b: m == s, valid: true
f: 7, s: 8, c: q, p: vgctvvqq, a: q == q, b: q == q, valid: false
f: 3, s: 8, c: g, p: ggtgggggggg, a: t == g, b: g == g, valid: true
f: 5, s: 6, c: b, p: pbbctbbbvnbjbbb, a: t == b, b: b == b, valid: true
f: 1, s: 2, c: w, p: jwww, a: j == w, b: w == w, valid: true
f: 12, s: 14, c: z, p: zszzzzznzzztzz, a: t == z, b: z == z, valid: true
f: 2, s: 3, c: j, p: fnmgcjbjt, a: n == j, b: m == j, valid: false
f: 4, s: 9, c: c, p: cccphccccpthcwwc, a: p == c, b: c == c, valid: true
f: 5, s: 12, c: g, p: ggsgxggggsgqggggg, a: x == g, b: q == g, valid: false
f: 4, s: 5, c: v, p: vvvvvv, a: v == v, b: v == v, valid: false
f: 8, s: 17, c: q, p: hdhtqlwpzqqqqqpqqhq, a: p == q, b: q == q, valid: true
f: 9, s: 15, c: s, p: sschdsssnvssvss, a: n == s, b: s == s, valid: true
f: 7, s: 8, c: d, p: sdhkdtpcdwgddtdd, a: p == d, b: c == d, valid: false
f: 1, s: 2, c: d, p: ddjdd, a: d == d, b: d == d, valid: false
f: 5, s: 9, c: b, p: zbzbbbklzbbb, a: b == b, b: z == b, valid: true
f: 9, s: 10, c: g, p: gggggggggg, a: g == g, b: g == g, valid: false
f: 2, s: 4, c: t, p: kttt, a: t == t, b: t == t, valid: false
f: 6, s: 13, c: t, p: pttsttttttttzt, a: t == t, b: z == t, valid: true
f: 16, s: 17, c: h, p: hhhhhhhhmhhhhhhtdhh, a: t == h, b: d == h, valid: false
f: 4, s: 10, c: r, p: rmpldrbrqcfqrkhbnqc, a: l == r, b: c == r, valid: false
f: 6, s: 14, c: z, p: zjzcpzzxzzzctzjz, a: z == z, b: z == z, valid: false
f: 6, s: 17, c: v, p: hsfctvxwpgsvfnfxwncq, a: v == v, b: w == v, valid: true
f: 14, s: 16, c: p, p: ppppppppppppplpppppp, a: l == p, b: p == p, valid: true
f: 15, s: 18, c: l, p: lllllslllllllgnllf, a: n == l, b: f == l, valid: false
f: 7, s: 15, c: v, p: vvvvvvfpvnvvsvvgvv, a: f == v, b: v == v, valid: true
f: 3, s: 4, c: x, p: xxsx, a: s == x, b: x == x, valid: true
f: 8, s: 13, c: z, p: zzwzzrzzzzzqqz, a: z == z, b: q == z, valid: true
f: 7, s: 8, c: r, p: hrsrrrrzrb, a: r == r, b: z == r, valid: true
f: 3, s: 4, c: b, p: bzfg, a: f == b, b: g == b, valid: false
f: 5, s: 7, c: h, p: dhhthhhhr, a: h == h, b: h == h, valid: false
f: 1, s: 4, c: v, p: vcvv, a: v == v, b: v == v, valid: false
f: 5, s: 6, c: k, p: pkkkqkkk, a: q == k, b: k == k, valid: true
f: 13, s: 20, c: j, p: jjjjjsjjjjjjjjjjjjjj, a: j == j, b: j == j, valid: false
f: 3, s: 6, c: p, p: pgtpptpxptvc, a: t == p, b: t == p, valid: false
f: 1, s: 3, c: v, p: tvvvv, a: t == v, b: v == v, valid: true
f: 6, s: 15, c: b, p: mbbbbbbbbbbbbkbb, a: b == b, b: b == b, valid: false
f: 11, s: 15, c: q, p: qmqqqqqhqqqqqqqqdqcs, a: q == q, b: q == q, valid: false
f: 2, s: 6, c: g, p: dggggr, a: g == g, b: r == g, valid: true
f: 1, s: 4, c: j, p: jjldsjjhfg, a: j == j, b: d == j, valid: true
f: 2, s: 4, c: h, p: vhkwhhnhbhx, a: h == h, b: w == h, valid: true
f: 3, s: 5, c: z, p: zzzzzz, a: z == z, b: z == z, valid: false
f: 2, s: 4, c: s, p: stmw, a: t == s, b: w == s, valid: false
f: 12, s: 13, c: k, p: wkbcmmkhpklkdnnkdvk, a: k == k, b: d == k, valid: true
f: 19, s: 20, c: b, p: bbbbbbbbbbbbbbbbbbbj, a: b == b, b: j == b, valid: true
f: 6, s: 9, c: w, p: vwwwtcpwwgw, a: c == w, b: w == w, valid: true
f: 3, s: 5, c: j, p: jbsjpjj, a: s == j, b: p == j, valid: false
f: 10, s: 13, c: c, p: cdccqpccccccc, a: c == c, b: c == c, valid: false
f: 7, s: 9, c: q, p: qpqqqqqqw, a: q == q, b: w == q, valid: true
f: 15, s: 16, c: p, p: ppppppppppppppbd, a: b == p, b: d == p, valid: false
f: 6, s: 13, c: n, p: nnnnnqnnnnndknnnnnn, a: q == n, b: k == n, valid: false
f: 11, s: 14, c: t, p: ttttqtttttjtttt, a: j == t, b: t == t, valid: true
f: 4, s: 6, c: t, p: tttltz, a: l == t, b: z == t, valid: false
f: 3, s: 5, c: n, p: nnnrj, a: n == n, b: j == n, valid: true
f: 2, s: 13, c: h, p: hhhhhhshhmhlkh, a: h == h, b: k == h, valid: true
f: 1, s: 6, c: x, p: xxxxxcxxxx, a: x == x, b: c == x, valid: true
f: 4, s: 7, c: v, p: ddswdvq, a: w == v, b: q == v, valid: false
f: 3, s: 5, c: d, p: xjksdvdddddwcrqzj, a: k == d, b: d == d, valid: true
f: 6, s: 7, c: x, p: xxxxxfxx, a: f == x, b: x == x, valid: true
f: 3, s: 6, c: b, p: bbqbbll, a: q == b, b: l == b, valid: false
f: 9, s: 12, c: p, p: pppppppplppj, a: l == p, b: j == p, valid: false
f: 12, s: 13, c: w, p: wwwwwwwwwwwwzww, a: w == w, b: z == w, valid: true
f: 5, s: 11, c: q, p: qztqqwvldnm, a: q == q, b: m == q, valid: true
f: 1, s: 4, c: m, p: qmmj, a: q == m, b: j == m, valid: false
f: 3, s: 7, c: l, p: llpllwllt, a: p == l, b: l == l, valid: true
f: 2, s: 8, c: h, p: hmhhhhhrsfhh, a: m == h, b: r == h, valid: false
f: 8, s: 10, c: g, p: gggggggqgv, a: q == g, b: v == g, valid: false
f: 5, s: 7, c: g, p: pggzgggggggb, a: g == g, b: g == g, valid: false
f: 4, s: 7, c: v, p: gvvxvrv, a: x == v, b: v == v, valid: true
f: 3, s: 4, c: l, p: llkf, a: k == l, b: f == l, valid: false
f: 2, s: 6, c: q, p: wqzpqqvdhhjlhkhmwtft, a: q == q, b: q == q, valid: false
f: 2, s: 3, c: n, p: nnnrd, a: n == n, b: n == n, valid: false
f: 1, s: 5, c: h, p: kfqqk, a: k == h, b: k == h, valid: false
f: 7, s: 12, c: z, p: qczzzzdlclzzdpfgzzz, a: d == z, b: z == z, valid: true
f: 2, s: 4, c: m, p: vrjmnqrmrmvm, a: r == m, b: m == m, valid: true
f: 4, s: 6, c: h, p: hhhbkhpghh, a: b == h, b: h == h, valid: true
f: 5, s: 7, c: z, p: zzzzgwbz, a: g == z, b: b == z, valid: false
f: 5, s: 7, c: d, p: ddddkfdbdnd, a: k == d, b: d == d, valid: true
f: 8, s: 10, c: q, p: qqxqqgtxqwqg, a: x == q, b: w == q, valid: false
f: 5, s: 14, c: b, p: bbbbzbbrbbrbbnbbbbbb, a: z == b, b: n == b, valid: false
f: 8, s: 10, c: z, p: vzzpzkzzgzzzzz, a: z == z, b: z == z, valid: false
f: 8, s: 9, c: w, p: wwwwwwwwb, a: w == w, b: b == w, valid: true
f: 5, s: 11, c: d, p: ddqdhddgddddd, a: h == d, b: d == d, valid: true
f: 2, s: 9, c: h, p: fhhhhhhhhhh, a: h == h, b: h == h, valid: false
f: 7, s: 12, c: b, p: bbjbbwxbcwbbnb, a: x == b, b: b == b, valid: true
f: 1, s: 3, c: m, p: tmmdmmmm, a: t == m, b: m == m, valid: true
f: 2, s: 3, c: b, p: bqtnkbjhlrvz, a: q == b, b: t == b, valid: false
f: 2, s: 9, c: z, p: nzrbzzrzlzzzvzt, a: z == z, b: l == z, valid: true
f: 2, s: 4, c: v, p: vvmv, a: v == v, b: v == v, valid: false
f: 9, s: 10, c: q, p: fccjqpwhqqq, a: q == q, b: q == q, valid: false
f: 2, s: 12, c: q, p: qqqqqfqqqqqqvqqq, a: q == q, b: q == q, valid: false
f: 1, s: 4, c: c, p: cxnc, a: c == c, b: c == c, valid: false
f: 5, s: 6, c: q, p: qqzhqqzqqqj, a: q == q, b: q == q, valid: false
f: 2, s: 3, c: k, p: vkkk, a: k == k, b: k == k, valid: false
f: 8, s: 9, c: n, p: nnmnnnxnnnnnqtwp, a: n == n, b: n == n, valid: false
f: 2, s: 3, c: b, p: jrbzvcb, a: r == b, b: b == b, valid: true
f: 4, s: 5, c: w, p: wwlnk, a: n == w, b: k == w, valid: false
f: 4, s: 15, c: d, p: wdpddddmdddddddddd, a: d == d, b: d == d, valid: false
f: 10, s: 14, c: d, p: dddqdxfddjbfddd, a: j == d, b: d == d, valid: true
f: 5, s: 6, c: t, p: pttttmttp, a: t == t, b: m == t, valid: true
f: 3, s: 4, c: b, p: bbgdbbb, a: g == b, b: d == b, valid: false
f: 5, s: 6, c: b, p: rgtqbbb, a: b == b, b: b == b, valid: false
f: 7, s: 14, c: b, p: pwpbbhbvbzxfbbb, a: b == b, b: b == b, valid: false
f: 6, s: 10, c: p, p: zppvhbpmcpwpprp, a: b == p, b: p == p, valid: true
f: 1, s: 15, c: p, p: bpfdpppxxmkppppmg, a: b == p, b: p == p, valid: true
f: 9, s: 14, c: w, p: hmlxdbdcqmxxhw, a: q == w, b: w == w, valid: true
f: 1, s: 9, c: t, p: zrqqtdbwpqdd, a: z == t, b: p == t, valid: false
f: 4, s: 6, c: n, p: knrnlnznn, a: n == n, b: n == n, valid: false
f: 4, s: 9, c: l, p: gclwdmllglblnlzn, a: w == l, b: g == l, valid: false
f: 5, s: 7, c: c, p: ckccbvvgtlc, a: b == c, b: v == c, valid: false
f: 8, s: 11, c: p, p: ppppppppxpp, a: p == p, b: p == p, valid: false
f: 13, s: 14, c: w, p: wwwwwwwwwwwdwh, a: w == w, b: h == w, valid: true
f: 17, s: 18, c: k, p: kkkkkkkkkkkkkkkkkk, a: k == k, b: k == k, valid: false
f: 7, s: 11, c: c, p: qccmcnccccc, a: c == c, b: c == c, valid: false
f: 2, s: 7, c: m, p: vmbnrmmngtqkjlmmt, a: m == m, b: m == m, valid: false
f: 9, s: 12, c: m, p: mtmmmmmmmxnr, a: m == m, b: r == m, valid: true
f: 8, s: 12, c: j, p: rjjdjvdjjfhj, a: j == j, b: j == j, valid: false
f: 14, s: 16, c: h, p: hhlhwhhhhhhhhgbhh, a: g == h, b: h == h, valid: true
f: 10, s: 12, c: w, p: dxwwwwlwwwwkwlwpwdl, a: w == w, b: k == w, valid: true
f: 1, s: 3, c: w, p: wmwcwrfbpwtzwf, a: w == w, b: w == w, valid: false
f: 1, s: 6, c: j, p: bjjjjjjj, a: b == j, b: j == j, valid: true
f: 8, s: 13, c: f, p: ffffffffffffgf, a: f == f, b: g == f, valid: true
f: 1, s: 6, c: g, p: lghdgt, a: l == g, b: t == g, valid: false
f: 6, s: 8, c: s, p: sssslsfb, a: s == s, b: b == s, valid: true
f: 16, s: 17, c: c, p: cccccccccnmcccmkc, a: k == c, b: c == c, valid: true
f: 3, s: 4, c: z, p: zmzz, a: z == z, b: z == z, valid: false
f: 8, s: 11, c: c, p: cccccccdcccc, a: d == c, b: c == c, valid: true
f: 8, s: 15, c: p, p: lcnvhbjldhfsgwfvtbp, a: l == p, b: f == p, valid: false
f: 3, s: 4, c: q, p: qqqq, a: q == q, b: q == q, valid: false
f: 5, s: 7, c: b, p: bcpqbdq, a: b == b, b: q == b, valid: true
f: 1, s: 4, c: t, p: ttttttttttttdtttt, a: t == t, b: t == t, valid: false
f: 3, s: 14, c: v, p: cvlrwvzvjkdbdd, a: l == v, b: d == v, valid: false
f: 4, s: 8, c: l, p: fcdhlwwl, a: h == l, b: l == l, valid: true
f: 4, s: 5, c: m, p: mmmmpm, a: m == m, b: p == m, valid: true
f: 3, s: 4, c: h, p: hhqlhl, a: q == h, b: l == h, valid: false
f: 5, s: 6, c: r, p: mrrrqrr, a: q == r, b: r == r, valid: true
f: 4, s: 5, c: c, p: cvccc, a: c == c, b: c == c, valid: false
f: 11, s: 15, c: p, p: pppppppshpjpppszppp, a: j == p, b: s == p, valid: false
f: 6, s: 8, c: j, p: fjzbjjjjvkjj, a: j == j, b: j == j, valid: false
f: 3, s: 7, c: q, p: qqsqqqqq, a: s == q, b: q == q, valid: true
f: 1, s: 16, c: p, p: jpppqppppppvppdwp, a: j == p, b: w == p, valid: false
f: 2, s: 5, c: g, p: jgwlxzgbhpmqp, a: g == g, b: x == g, valid: true
f: 5, s: 6, c: p, p: pppppplppp, a: p == p, b: p == p, valid: false
f: 7, s: 18, c: r, p: wmbbsjrmmzzdlxbwcfhp, a: r == r, b: f == r, valid: true
f: 1, s: 4, c: w, p: wvwqn, a: w == w, b: q == w, valid: true
f: 6, s: 7, c: p, p: pppppcmp, a: c == p, b: m == p, valid: false
f: 15, s: 16, c: h, p: zhhhhhhhhhhhhhhhhh, a: h == h, b: h == h, valid: false
f: 2, s: 16, c: h, p: hrhhhhlthhwhqjhht, a: r == h, b: h == h, valid: true
f: 14, s: 17, c: k, p: kkkkkdkkkkxkkskkxkk, a: s == k, b: x == k, valid: false
f: 15, s: 16, c: d, p: dddddddddddddddf, a: d == d, b: f == d, valid: true
f: 2, s: 17, c: v, p: vwvvvvvvvvvbvvmvvr, a: w == v, b: v == v, valid: true
f: 7, s: 8, c: v, p: vvvvvvtd, a: t == v, b: d == v, valid: false
f: 1, s: 4, c: f, p: lftr, a: l == f, b: r == f, valid: false
f: 2, s: 4, c: h, p: hhrq, a: h == h, b: q == h, valid: true
f: 10, s: 15, c: s, p: qsnnssxsvtfssdssss, a: t == s, b: s == s, valid: true
f: 16, s: 17, c: n, p: nnnnnnnnnnnnnnnnn, a: n == n, b: n == n, valid: false
f: 1, s: 4, c: r, p: bldfswjgvrsf, a: b == r, b: f == r, valid: false
f: 10, s: 11, c: n, p: lnxknqwlnnxc, a: n == n, b: x == n, valid: true
f: 9, s: 14, c: k, p: tjxclnrddxnpmg, a: d == k, b: g == k, valid: false
f: 3, s: 10, c: v, p: tvvvqmvsvcvsc, a: v == v, b: c == v, valid: true
f: 3, s: 4, c: v, p: vnxrv, a: x == v, b: r == v, valid: false
f: 1, s: 6, c: k, p: kkgkdkmj, a: k == k, b: k == k, valid: false
f: 3, s: 4, c: h, p: jhbrh, a: b == h, b: r == h, valid: false
f: 8, s: 9, c: c, p: ctczkccknntcccrc, a: k == c, b: n == c, valid: false
f: 13, s: 14, c: t, p: ttsttdtcttttttj, a: t == t, b: t == t, valid: false
f: 1, s: 9, c: b, p: bfwjbbxbd, a: b == b, b: d == b, valid: true
f: 9, s: 10, c: m, p: xmdvtsbmgg, a: g == m, b: g == m, valid: false
f: 5, s: 6, c: w, p: wwwwww, a: w == w, b: w == w, valid: false
f: 2, s: 6, c: l, p: djlwlwkl, a: j == l, b: w == l, valid: false
f: 5, s: 6, c: h, p: hhvjtrkhh, a: t == h, b: r == h, valid: false
f: 3, s: 5, c: b, p: bsbbl, a: b == b, b: l == b, valid: true
f: 5, s: 7, c: p, p: vxpwppsppp, a: p == p, b: s == p, valid: true
f: 2, s: 4, c: d, p: zbnddd, a: b == d, b: d == d, valid: true
f: 3, s: 4, c: s, p: msjss, a: j == s, b: s == s, valid: true
f: 4, s: 7, c: l, p: llqllll, a: l == l, b: l == l, valid: false
f: 6, s: 18, c: w, p: wwwwwwwwwwwwwwwwwlw, a: w == w, b: l == w, valid: true
f: 13, s: 14, c: h, p: hqnlxqhfwlvhhh, a: h == h, b: h == h, valid: false
f: 7, s: 9, c: p, p: ppppppcphpp, a: c == p, b: h == p, valid: false
f: 5, s: 8, c: x, p: bjfxkbqxpzxhxwvxx, a: k == x, b: x == x, valid: true
f: 4, s: 5, c: h, p: hhhpphgh, a: p == h, b: p == h, valid: false
f: 4, s: 5, c: c, p: sczcccccc, a: c == c, b: c == c, valid: false
f: 4, s: 10, c: n, p: nnfnnnsdgnnsj, a: n == n, b: n == n, valid: false
f: 5, s: 6, c: j, p: jwjjmjj, a: m == j, b: j == j, valid: true
f: 1, s: 9, c: c, p: hcrlmrcdjwhqn, a: h == c, b: j == c, valid: false
f: 3, s: 5, c: x, p: xxjxvx, a: j == x, b: v == x, valid: false
f: 7, s: 13, c: x, p: xxvxxblxxnxxlx, a: l == x, b: l == x, valid: false
f: 3, s: 6, c: w, p: wwjwwwf, a: j == w, b: w == w, valid: true
f: 14, s: 18, c: m, p: mnmmmmmmmmmmmmjmmmm, a: m == m, b: m == m, valid: false
f: 3, s: 5, c: t, p: tslttjqvnb, a: l == t, b: t == t, valid: true
f: 1, s: 2, c: v, p: sfkvhj, a: s == v, b: f == v, valid: false
f: 2, s: 4, c: c, p: ccctc, a: c == c, b: t == c, valid: true
f: 5, s: 10, c: r, p: rrqptljvxtkrwsfdbr, a: t == r, b: t == r, valid: false
f: 3, s: 4, c: q, p: qbwqngvm, a: w == q, b: q == q, valid: true
f: 1, s: 4, c: t, p: nttnt, a: n == t, b: n == t, valid: false
f: 8, s: 10, c: f, p: fqmfrffftv, a: f == f, b: v == f, valid: true
f: 6, s: 7, c: h, p: hkhhhhhv, a: h == h, b: h == h, valid: false
f: 9, s: 17, c: f, p: hfzhbmrxsfwfxdffh, a: s == f, b: h == f, valid: false
f: 1, s: 10, c: t, p: tthttgtgtgttctt, a: t == t, b: g == t, valid: true
f: 2, s: 3, c: b, p: tlbsbcxzbfplpjlsvncg, a: l == b, b: b == b, valid: true
f: 8, s: 16, c: t, p: tdtttttpttttttttttt, a: p == t, b: t == t, valid: true
f: 8, s: 16, c: k, p: jkkmzlkkgvkkkwtj, a: k == k, b: j == k, valid: true
f: 13, s: 16, c: v, p: vvvvvvvnvvdvhvvw, a: h == v, b: w == v, valid: false
f: 7, s: 9, c: v, p: vvvvxvhlqvzmc, a: h == v, b: q == v, valid: false
f: 4, s: 6, c: l, p: gdjscq, a: s == l, b: q == l, valid: false
f: 9, s: 17, c: f, p: fffffqffsfffffffhff, a: s == f, b: h == f, valid: false
f: 4, s: 5, c: g, p: ggggb, a: g == g, b: b == g, valid: true
f: 2, s: 4, c: w, p: wnmh, a: n == w, b: h == w, valid: false
f: 7, s: 8, c: g, p: ggjgrqfgg, a: f == g, b: g == g, valid: true
f: 11, s: 13, c: k, p: rrkgxzkkqnljs, a: l == k, b: s == k, valid: false
f: 11, s: 15, c: v, p: vsvvvqvvvvwvvjcvvv, a: w == v, b: c == v, valid: false
f: 13, s: 15, c: c, p: ccccccccccccccvccc, a: c == c, b: v == c, valid: true
f: 1, s: 6, c: n, p: jpmcnjdbdn, a: j == n, b: j == n, valid: false
f: 3, s: 4, c: v, p: xvlffppmgzwvv, a: l == v, b: f == v, valid: false
f: 6, s: 12, c: j, p: jjjjjslsjbpj, a: s == j, b: j == j, valid: true
f: 10, s: 11, c: l, p: lrhljlqllldblll, a: l == l, b: d == l, valid: true
f: 8, s: 11, c: h, p: hdhghhczmxhhhhhw, a: z == h, b: h == h, valid: true
f: 2, s: 3, c: z, p: ztnt, a: t == z, b: n == z, valid: false
f: 6, s: 8, c: x, p: jxxxxqxmm, a: q == x, b: m == x, valid: false
f: 2, s: 6, c: n, p: nwnnntnnjt, a: w == n, b: t == n, valid: false
f: 8, s: 13, c: z, p: ztzzzzzbzzzzq, a: b == z, b: q == z, valid: false
f: 4, s: 13, c: v, p: vxvvvxvmvvvvvvhvv, a: v == v, b: v == v, valid: false
f: 11, s: 13, c: t, p: ntttftttxtstttwt, a: s == t, b: t == t, valid: true
f: 5, s: 6, c: d, p: dddznd, a: n == d, b: d == d, valid: true
f: 10, s: 15, c: t, p: trxttttttbbstttt, a: b == t, b: t == t, valid: true
f: 2, s: 4, c: t, p: tblp, a: b == t, b: p == t, valid: false
f: 8, s: 11, c: l, p: xllllllwlldl, a: w == l, b: d == l, valid: false
f: 12, s: 13, c: m, p: mmsmmmmmmmmvcm, a: v == m, b: c == m, valid: false
f: 3, s: 4, c: t, p: tthb, a: h == t, b: b == t, valid: false
f: 10, s: 12, c: c, p: cpsclccmccctccc, a: c == c, b: t == c, valid: true
f: 11, s: 12, c: k, p: pkkkrkkkkqkfkk, a: k == k, b: f == k, valid: true
f: 11, s: 13, c: v, p: vvbvvlvvvvvvt, a: v == v, b: t == v, valid: true
f: 6, s: 11, c: p, p: xkxfdpkkrdpb, a: p == p, b: p == p, valid: false
f: 13, s: 14, c: h, p: hhqskrdhrhphbb, a: b == h, b: b == h, valid: false
f: 2, s: 6, c: r, p: rdrrrr, a: d == r, b: r == r, valid: true
f: 1, s: 4, c: p, p: nppg, a: n == p, b: g == p, valid: false
f: 5, s: 6, c: h, p: hgpbhh, a: h == h, b: h == h, valid: false
f: 4, s: 5, c: l, p: mrgzlxlchgjgwrlmvxl, a: z == l, b: l == l, valid: true
f: 6, s: 11, c: b, p: bbbbbbbbbbbbb, a: b == b, b: b == b, valid: false
f: 2, s: 5, c: s, p: svsvss, a: v == s, b: s == s, valid: true
f: 10, s: 18, c: j, p: jjjdjjjjzjfjjjjjbj, a: j == j, b: j == j, valid: false
f: 1, s: 14, c: p, p: tjphtjfnbhhgrmzdp, a: t == p, b: m == p, valid: false
f: 2, s: 4, c: v, p: vvvv, a: v == v, b: v == v, valid: false
f: 5, s: 7, c: q, p: vqvnbqdqhwqxqv, a: b == q, b: d == q, valid: false
f: 6, s: 7, c: m, p: mmmmmlj, a: l == m, b: j == m, valid: false
f: 9, s: 10, c: g, p: ggggggggggg, a: g == g, b: g == g, valid: false
f: 7, s: 13, c: n, p: sqnjnnrnnfnnn, a: r == n, b: n == n, valid: true
f: 2, s: 4, c: f, p: fbrfkhfkfcgjfp, a: b == f, b: f == f, valid: true
f: 2, s: 3, c: b, p: wfwjlbx, a: f == b, b: w == b, valid: false
f: 16, s: 17, c: r, p: rrrrrrrrrdrrrrrrr, a: r == r, b: r == r, valid: false
f: 3, s: 7, c: b, p: vkksbzbbhpwb, a: k == b, b: b == b, valid: true
f: 2, s: 4, c: m, p: fmcr, a: m == m, b: r == m, valid: true
f: 9, s: 20, c: v, p: vfvvxnvvdwhvxvvvqlvj, a: d == v, b: j == v, valid: false
f: 6, s: 9, c: b, p: jgjrcbnftrlbhp, a: b == b, b: t == b, valid: true
f: 4, s: 9, c: x, p: hrqtpwzjxxx, a: t == x, b: x == x, valid: true
f: 7, s: 9, c: h, p: hhhhhxnhdh, a: n == h, b: d == h, valid: false
f: 7, s: 8, c: k, p: kkkkrtsphkk, a: s == k, b: p == k, valid: false
f: 6, s: 7, c: n, p: jnnnblnnj, a: l == n, b: n == n, valid: true
f: 10, s: 15, c: d, p: dddddddddkddddt, a: k == d, b: t == d, valid: false
f: 2, s: 8, c: p, p: npbdhcgpl, a: p == p, b: p == p, valid: false
f: 9, s: 10, c: x, p: xqxxxxxzxvx, a: x == x, b: v == x, valid: true
f: 5, s: 9, c: k, p: khtkkwkkxqm, a: k == k, b: x == k, valid: true
f: 1, s: 5, c: t, p: stttttttgttttt, a: s == t, b: t == t, valid: true
f: 5, s: 13, c: w, p: wwhfjkshrwfpnlwjjmq, a: j == w, b: n == w, valid: false
f: 4, s: 9, c: x, p: rzfrxzcxvxxx, a: r == x, b: v == x, valid: false
f: 3, s: 4, c: g, p: hgfgg, a: f == g, b: g == g, valid: true
f: 2, s: 3, c: n, p: nnnn, a: n == n, b: n == n, valid: false
f: 11, s: 14, c: j, p: jjjjjjjjjjjjjj, a: j == j, b: j == j, valid: false
f: 9, s: 10, c: m, p: mmmmmmmmmm, a: m == m, b: m == m, valid: false
f: 7, s: 8, c: m, p: mmmmzmkmjhhwzmmwp, a: k == m, b: m == m, valid: true
f: 2, s: 5, c: r, p: rrzrr, a: r == r, b: r == r, valid: false
f: 3, s: 4, c: w, p: vnwpww, a: w == w, b: p == w, valid: true
f: 5, s: 9, c: h, p: hzhhhhhjgmswvbxfr, a: h == h, b: g == h, valid: true
f: 6, s: 10, c: h, p: cvhhhlhhhz, a: l == h, b: z == h, valid: false
f: 4, s: 5, c: g, p: xxgggzg, a: g == g, b: g == g, valid: false
f: 1, s: 2, c: d, p: dddcf, a: d == d, b: d == d, valid: false
f: 5, s: 8, c: v, p: vvvvvvvpxv, a: v == v, b: p == v, valid: true
f: 7, s: 9, c: b, p: bbkbjbpsbbbbtkblmr, a: p == b, b: b == b, valid: true
f: 6, s: 8, c: f, p: fffffmfgfff, a: m == f, b: g == f, valid: false
f: 2, s: 8, c: f, p: zfskzfjjwfjsf, a: f == f, b: j == f, valid: true
f: 4, s: 5, c: v, p: lvdvdvv, a: v == v, b: d == v, valid: true
f: 4, s: 5, c: p, p: ppbkrjp, a: k == p, b: r == p, valid: false
f: 6, s: 14, c: z, p: zzzzzrzzzzzzzhzzw, a: r == z, b: h == z, valid: false
f: 5, s: 7, c: g, p: cbbfngwggzs, a: n == g, b: w == g, valid: false
f: 2, s: 4, c: n, p: nfpnnhnkpgmjdgc, a: f == n, b: n == n, valid: true
f: 11, s: 14, c: h, p: hhhqchbhhhwhhhqjjhhn, a: w == h, b: h == h, valid: true
f: 5, s: 7, c: q, p: qqqqqqq, a: q == q, b: q == q, valid: false
f: 2, s: 3, c: s, p: sssjs, a: s == s, b: s == s, valid: false
f: 11, s: 17, c: w, p: wwwxwwwwwwhwwwwwrwww, a: h == w, b: r == w, valid: false
f: 12, s: 13, c: n, p: nnhtsnxqndxnlnnn, a: n == n, b: l == n, valid: true
f: 8, s: 10, c: j, p: jjjjjjjhjj, a: h == j, b: j == j, valid: true
f: 15, s: 16, c: z, p: zzzzzzzzzzzzzzzg, a: z == z, b: g == z, valid: true
f: 2, s: 5, c: j, p: jfjpk, a: f == j, b: k == j, valid: false
f: 1, s: 10, c: z, p: mzfzzzzzzpzzz, a: m == z, b: p == z, valid: false
f: 13, s: 15, c: v, p: vcvvrvdvvvvvvvvvvv, a: v == v, b: v == v, valid: false
f: 11, s: 12, c: j, p: jljjljqjvjmhjjj, a: m == j, b: h == j, valid: false
f: 1, s: 7, c: c, p: cctccvv, a: c == c, b: v == c, valid: true
f: 6, s: 17, c: s, p: slqssbsswsssszswsss, a: b == s, b: s == s, valid: true
f: 16, s: 17, c: s, p: klksgsgtpsnrpslzs, a: z == s, b: s == s, valid: true
f: 12, s: 13, c: m, p: mmmmmmmmmxmmfm, a: m == m, b: f == m, valid: true
f: 18, s: 20, c: v, p: vvvvvvrvvvvvvvvvvlvs, a: l == v, b: s == v, valid: false
f: 18, s: 19, c: d, p: ddddddddddddddddddv, a: d == d, b: v == d, valid: true
f: 4, s: 5, c: p, p: srsjp, a: j == p, b: p == p, valid: true
f: 2, s: 5, c: d, p: czvdk, a: z == d, b: k == d, valid: false
f: 5, s: 11, c: w, p: pwgbslprbkk, a: s == w, b: k == w, valid: false
f: 15, s: 16, c: b, p: bbbbbbbbbbjbbbbqnb, a: b == b, b: q == b, valid: true
f: 7, s: 8, c: h, p: hhhhhwxt, a: x == h, b: t == h, valid: false
f: 11, s: 12, c: g, p: ggggggggtqggg, a: g == g, b: g == g, valid: false
f: 10, s: 11, c: m, p: mmmmmmmmmfk, a: f == m, b: k == m, valid: false
f: 4, s: 6, c: m, p: qvlmmbmmmdrmpcqmmfq, a: m == m, b: b == m, valid: true
f: 1, s: 10, c: r, p: xrrrrdrrrnrvzrrrrmrr, a: x == r, b: n == r, valid: false
f: 5, s: 9, c: p, p: pljpvppkgc, a: v == p, b: g == p, valid: false
f: 13, s: 14, c: j, p: jjjjjjjqjjjjwv, a: w == j, b: v == j, valid: false
f: 6, s: 8, c: g, p: gggggggqg, a: g == g, b: q == g, valid: true
f: 2, s: 7, c: b, p: bbkkdwb, a: b == b, b: b == b, valid: false
f: 3, s: 16, c: q, p: fqqqqlqqqqqqqqqhqqqh, a: q == q, b: h == q, valid: true
f: 3, s: 5, c: x, p: xfjxv, a: j == x, b: v == x, valid: false
f: 1, s: 2, c: h, p: hhtkkpvhk, a: h == h, b: h == h, valid: false
f: 1, s: 13, c: d, p: dddddddddddddddddd, a: d == d, b: d == d, valid: false
f: 7, s: 8, c: x, p: kxxvngmqxcrqsxxlx, a: m == x, b: q == x, valid: false
f: 1, s: 4, c: m, p: zvmr, a: z == m, b: r == m, valid: false
f: 1, s: 11, c: n, p: wnfnnnsnftrnnfn, a: w == n, b: r == n, valid: false
f: 6, s: 13, c: h, p: gcrjcphhhhpgh, a: p == h, b: h == h, valid: true
f: 1, s: 4, c: h, p: jghv, a: j == h, b: v == h, valid: false
f: 7, s: 10, c: m, p: mvtqpjmvvmvgp, a: m == m, b: m == m, valid: false
f: 4, s: 7, c: j, p: pjjhjjjj, a: h == j, b: j == j, valid: true
f: 4, s: 5, c: c, p: ccmcc, a: c == c, b: c == c, valid: false
f: 1, s: 3, c: d, p: ddddd, a: d == d, b: d == d, valid: false
f: 2, s: 4, c: g, p: gdglgwn, a: d == g, b: l == g, valid: false
f: 3, s: 8, c: z, p: mbzznvds, a: z == z, b: s == z, valid: true
f: 3, s: 11, c: k, p: fkjttkdkkqbkkkkr, a: j == k, b: b == k, valid: false
f: 5, s: 10, c: n, p: nnnnwvnnncnnnnn, a: w == n, b: c == n, valid: false
f: 1, s: 5, c: p, p: wdnxzn, a: w == p, b: z == p, valid: false
f: 2, s: 4, c: h, p: phhhhhth, a: h == h, b: h == h, valid: false
f: 10, s: 12, c: p, p: ppwpwkpgppvppppr, a: p == p, b: p == p, valid: false
f: 2, s: 6, c: r, p: cdrxrrfrrztbq, a: d == r, b: r == r, valid: true
f: 6, s: 15, c: g, p: gpjggfgcglqgfggw, a: f == g, b: g == g, valid: true
f: 3, s: 4, c: q, p: qfqgq, a: q == q, b: g == q, valid: true
f: 2, s: 6, c: m, p: mmmmmf, a: m == m, b: f == m, valid: true
f: 10, s: 11, c: f, p: fffffffffff, a: f == f, b: f == f, valid: false
f: 5, s: 12, c: g, p: bvggjfggkggggrqn, a: j == g, b: g == g, valid: true
f: 5, s: 16, c: q, p: qbqjqqqxzqqqnqmhqq, a: q == q, b: h == q, valid: true
f: 3, s: 5, c: g, p: gggggg, a: g == g, b: g == g, valid: false
f: 3, s: 6, c: w, p: wzpxfbkkwtfdswwq, a: p == w, b: b == w, valid: false
f: 6, s: 7, c: x, p: xccxxrwfp, a: r == x, b: w == x, valid: false
f: 12, s: 13, c: q, p: qqqqqqqqqqqqq, a: q == q, b: q == q, valid: false
f: 7, s: 12, c: k, p: kpkkkktkkkkf, a: t == k, b: f == k, valid: false
f: 5, s: 7, c: f, p: kjlffrf, a: f == f, b: f == f, valid: false
f: 9, s: 12, c: b, p: rnlzpmxcbbbbbzb, a: b == b, b: b == b, valid: false
f: 7, s: 16, c: t, p: tztqtdvrrtgtzjtbtpt, a: v == t, b: b == t, valid: false
f: 14, s: 15, c: g, p: ghkblgpbgbrtdgg, a: g == g, b: g == g, valid: false
f: 6, s: 10, c: h, p: hdtqhhhhmlhh, a: h == h, b: l == h, valid: true
f: 6, s: 13, c: g, p: gggggzgggwggl, a: z == g, b: l == g, valid: false
f: 7, s: 9, c: v, p: kvtqvdsvvvwvpvgkhfl, a: s == v, b: v == v, valid: true
f: 10, s: 12, c: b, p: bbbbbbbbbmbtbbbb, a: m == b, b: t == b, valid: false
f: 11, s: 18, c: d, p: ddbddldhgzpkdcdddwd, a: p == d, b: w == d, valid: false
f: 12, s: 13, c: k, p: kkklkkkkkkkkkk, a: k == k, b: k == k, valid: false
f: 3, s: 4, c: v, p: rdvztvgv, a: v == v, b: z == v, valid: true
f: 4, s: 9, c: n, p: zzjtntjcdlt, a: t == n, b: d == n, valid: false
f: 11, s: 14, c: r, p: rrrrgrrrrbrrrrrrrrr, a: r == r, b: r == r, valid: false
f: 1, s: 4, c: q, p: qkvq, a: q == q, b: q == q, valid: false
f: 2, s: 9, c: z, p: wgpmpmxdz, a: g == z, b: z == z, valid: true
f: 13, s: 19, c: p, p: pmpqjpppppppjpppppkp, a: j == p, b: k == p, valid: false
f: 3, s: 4, c: s, p: smxwrsmt, a: x == s, b: w == s, valid: false
f: 1, s: 5, c: m, p: mmsmhmm, a: m == m, b: h == m, valid: true
f: 11, s: 14, c: p, p: pptmpppnpppspp, a: p == p, b: p == p, valid: false
f: 11, s: 12, c: c, p: crcccpccfpcncccc, a: c == c, b: n == c, valid: true
f: 17, s: 18, c: x, p: xnqxxxxxxxxxxxxxxxxx, a: x == x, b: x == x, valid: false
f: 1, s: 2, c: v, p: cppsvk, a: c == v, b: p == v, valid: false
f: 4, s: 6, c: p, p: gnpppg, a: p == p, b: g == p, valid: true
f: 2, s: 9, c: r, p: krbjwprvrrsmrbrjcfl, a: r == r, b: r == r, valid: false
f: 2, s: 12, c: x, p: cnqxhvppvzkxc, a: n == x, b: x == x, valid: true
f: 1, s: 4, c: g, p: bgggg, a: b == g, b: g == g, valid: true
f: 3, s: 4, c: j, p: jjjj, a: j == j, b: j == j, valid: false
f: 4, s: 6, c: l, p: lwnlljgsdtl, a: l == l, b: j == l, valid: true
f: 1, s: 8, c: v, p: vvfhxlcq, a: v == v, b: q == v, valid: true
f: 11, s: 17, c: s, p: wsssmjsjbfstglsss, a: s == s, b: s == s, valid: false
f: 6, s: 10, c: p, p: pprkpdpsgvm, a: d == p, b: v == p, valid: false
f: 13, s: 15, c: r, p: rrqrrrrrrrrrrrrr, a: r == r, b: r == r, valid: false
f: 3, s: 4, c: v, p: vvvj, a: v == v, b: j == v, valid: true
f: 1, s: 10, c: k, p: kxprmfhcqkcknpqqggt, a: k == k, b: k == k, valid: false
f: 9, s: 10, c: k, p: lrkkkkkkxtk, a: x == k, b: t == k, valid: false
f: 2, s: 14, c: r, p: rrdtrmxjwrxgrv, a: r == r, b: v == r, valid: true
f: 8, s: 12, c: q, p: qqqqqqqwqqqqq, a: w == q, b: q == q, valid: true
f: 4, s: 7, c: v, p: vvddhcs, a: d == v, b: s == v, valid: false
f: 3, s: 4, c: h, p: ghhzsvfkghshhz, a: h == h, b: z == h, valid: true
f: 9, s: 12, c: z, p: zzwctlnpzlzzzbhz, a: z == z, b: z == z, valid: false
f: 14, s: 16, c: w, p: wwwwwwwwwwwwwlwlwwww, a: l == w, b: l == w, valid: false
f: 11, s: 16, c: r, p: frrrrrrrrgrnfrrcdr, a: r == r, b: c == r, valid: true
f: 2, s: 3, c: l, p: jrlkln, a: r == l, b: l == l, valid: true
f: 11, s: 12, c: w, p: dhwpwzdpwzkf, a: k == w, b: f == w, valid: false
f: 8, s: 12, c: h, p: shpthhjhlhhhsd, a: h == h, b: h == h, valid: false
f: 4, s: 5, c: n, p: nnnnnnnnnnnnn, a: n == n, b: n == n, valid: false
f: 5, s: 9, c: d, p: dddtqdddm, a: q == d, b: m == d, valid: false
f: 2, s: 8, c: p, p: kpkhwtptjl, a: p == p, b: t == p, valid: true
f: 1, s: 9, c: k, p: rhvfjdgmjfckqnbjkxk, a: r == k, b: j == k, valid: false
f: 8, s: 12, c: s, p: srsfbqgqcjgstkldlzbj, a: q == s, b: s == s, valid: true
f: 10, s: 11, c: x, p: xkmxbndwvxx, a: x == x, b: x == x, valid: false
f: 10, s: 19, c: k, p: zksnmwtkdkzkkxnvkjk, a: k == k, b: k == k, valid: false
f: 4, s: 5, c: f, p: qjnfpsfqqfgmf, a: f == f, b: p == f, valid: true
f: 1, s: 9, c: f, p: fvfffprxffffsphpfff, a: f == f, b: f == f, valid: false
f: 2, s: 9, c: j, p: njgjjjbqjnmjxbhj, a: j == j, b: j == j, valid: false
f: 2, s: 5, c: z, p: zzzxzbfp, a: z == z, b: z == z, valid: false
f: 8, s: 15, c: f, p: ffffdqflmfffffrfw, a: l == f, b: r == f, valid: false
f: 5, s: 15, c: c, p: cxmltcccmcmgvjg, a: t == c, b: g == c, valid: false
f: 2, s: 3, c: p, p: pzqp, a: z == p, b: q == p, valid: false
f: 2, s: 8, c: d, p: fttcqdzdq, a: t == d, b: d == d, valid: true
f: 6, s: 10, c: p, p: sgphkqkspxbpfsjd, a: q == p, b: x == p, valid: false
f: 5, s: 6, c: p, p: pppppf, a: p == p, b: f == p, valid: true
f: 5, s: 15, c: r, p: rrrgrrrrsrcrrrnr, a: r == r, b: n == r, valid: true
f: 11, s: 12, c: t, p: ttttttttttlt, a: l == t, b: t == t, valid: true
f: 10, s: 11, c: w, p: wwwwwwwhxtwwww, a: t == w, b: w == w, valid: true
f: 9, s: 10, c: h, p: wklhbssjkr, a: k == h, b: r == h, valid: false
f: 9, s: 14, c: j, p: rjjgjjjfhjjpnbjjjj, a: h == j, b: b == j, valid: false
f: 2, s: 3, c: d, p: dddd, a: d == d, b: d == d, valid: false
f: 6, s: 14, c: q, p: qqqqqkqmqqqqqqq, a: k == q, b: q == q, valid: true
f: 14, s: 15, c: w, p: wwwwwwwwwwlwwxw, a: x == w, b: w == w, valid: true
f: 5, s: 9, c: s, p: vzssssssn, a: s == s, b: n == s, valid: true
f: 13, s: 14, c: n, p: nnnnnnnnnnnnxt, a: x == n, b: t == n, valid: false
f: 1, s: 9, c: w, p: cpwtwvngszwwzpwwcw, a: c == w, b: s == w, valid: false
f: 1, s: 2, c: n, p: nnnnnn, a: n == n, b: n == n, valid: false
f: 7, s: 18, c: b, p: bbbbbwbbbbbbbbbbrbb, a: b == b, b: b == b, valid: false
f: 4, s: 7, c: f, p: pfgfwhw, a: f == f, b: w == f, valid: true
f: 7, s: 13, c: q, p: qqqqqqsqqqqqhqqqq, a: s == q, b: h == q, valid: false
f: 3, s: 10, c: n, p: gnpjzgndrntnb, a: p == n, b: n == n, valid: true
f: 9, s: 13, c: q, p: qlqqqqqqqqrrqpqh, a: q == q, b: q == q, valid: false
f: 16, s: 19, c: m, p: mrqcmmpmmmmmmmmcqmfm, a: c == m, b: f == m, valid: false
f: 5, s: 11, c: p, p: fgkdvbqwpsfbpjpprgp, a: v == p, b: f == p, valid: false
f: 7, s: 11, c: q, p: fqqwdqfkqqqrssqqtp, a: f == q, b: q == q, valid: true
f: 5, s: 6, c: t, p: trtfkvg, a: k == t, b: v == t, valid: false
f: 17, s: 18, c: h, p: hhhhhhhhhhhhhhhhhh, a: h == h, b: h == h, valid: false
f: 6, s: 18, c: l, p: lllllklllllllllllbll, a: k == l, b: b == l, valid: false
f: 4, s: 9, c: q, p: hqqxqqqql, a: x == q, b: l == q, valid: false
f: 1, s: 5, c: j, p: jjjjnjjjj, a: j == j, b: n == j, valid: true
f: 3, s: 4, c: g, p: jxggg, a: g == g, b: g == g, valid: false
f: 14, s: 16, c: j, p: zljnjjsjjjjjjjjjfjjj, a: j == j, b: j == j, valid: false
f: 7, s: 9, c: m, p: pmzmmzjmxpcbrqnmmmm, a: j == m, b: x == m, valid: false
f: 3, s: 7, c: z, p: zlczjzlnrtkfss, a: c == z, b: l == z, valid: false
f: 2, s: 15, c: s, p: xzswpvgnwwjkzws, a: z == s, b: s == s, valid: true
f: 15, s: 16, c: z, p: zkzzzzzztzqzzzwzzzz, a: w == z, b: z == z, valid: true
f: 6, s: 12, c: f, p: fcffffffpfffhx, a: f == f, b: f == f, valid: false
f: 9, s: 14, c: p, p: kptdgpcvplhjhnppst, a: p == p, b: n == p, valid: true
f: 9, s: 11, c: h, p: hhhhhhhhhhmhx, a: h == h, b: m == h, valid: true
f: 2, s: 3, c: c, p: cccc, a: c == c, b: c == c, valid: false
f: 8, s: 18, c: s, p: sszslksjsrsssssssws, a: j == s, b: w == s, valid: false
f: 1, s: 6, c: h, p: rgvjlphbbhhhnkzz, a: r == h, b: p == h, valid: false
f: 2, s: 7, c: r, p: rlzrhrrrk, a: l == r, b: r == r, valid: true
f: 17, s: 19, c: h, p: hhhhhhhhhhhhhhhhhhhh, a: h == h, b: h == h, valid: false
f: 2, s: 4, c: j, p: wjzjqj, a: j == j, b: j == j, valid: false
f: 5, s: 6, c: b, p: bbbvdx, a: d == b, b: x == b, valid: false
f: 7, s: 13, c: k, p: ztqlwthlsdkrdww, a: h == k, b: d == k, valid: false
f: 1, s: 2, c: m, p: tmmm, a: t == m, b: m == m, valid: true
f: 16, s: 19, c: d, p: ddcddddddjdjdddpddd, a: p == d, b: d == d, valid: true
f: 2, s: 3, c: n, p: tvxj, a: v == n, b: x == n, valid: false
f: 13, s: 14, c: z, p: zzzzzzzzzzzzpz, a: p == z, b: z == z, valid: true
f: 6, s: 7, c: x, p: xxxxxxl, a: x == x, b: l == x, valid: true
f: 2, s: 3, c: q, p: qnrw, a: n == q, b: r == q, valid: false
f: 7, s: 10, c: l, p: ljlvfhgrmllkhlxlq, a: g == l, b: l == l, valid: true
f: 2, s: 4, c: b, p: bbbq, a: b == b, b: q == b, valid: true
f: 16, s: 17, c: h, p: hshhhhhhhmhhhhhckh, a: c == h, b: k == h, valid: false
f: 1, s: 6, c: r, p: rrkrrr, a: r == r, b: r == r, valid: false
f: 14, s: 16, c: n, p: nnnnnnnnnnnnnnqnnn, a: n == n, b: n == n, valid: false
f: 5, s: 11, c: h, p: fhhlhhhhhhjktdhngj, a: h == h, b: j == h, valid: true
f: 3, s: 4, c: g, p: gzgdvgqgq, a: g == g, b: d == g, valid: true
f: 2, s: 4, c: r, p: hvrg, a: v == r, b: g == r, valid: false
f: 7, s: 11, c: b, p: bbgcbbbqbwsbgbbbk, a: b == b, b: s == b, valid: true
f: 5, s: 9, c: m, p: hfpmxpmvmb, a: x == m, b: m == m, valid: true
f: 17, s: 20, c: v, p: vvvtvtvvvvvvvvvvqvvb, a: q == v, b: b == v, valid: false
f: 1, s: 20, c: z, p: pszbttwrmqvlrgkmmlwz, a: p == z, b: z == z, valid: true
f: 9, s: 16, c: h, p: hhhhhhhhhhhhhbhth, a: h == h, b: t == h, valid: true
f: 1, s: 2, c: n, p: nhnhh, a: n == n, b: h == n, valid: true
f: 1, s: 10, c: n, p: wnnnnnnfnrnn, a: w == n, b: r == n, valid: false
f: 1, s: 5, c: k, p: sjkkk, a: s == k, b: k == k, valid: true
f: 1, s: 7, c: k, p: lklkkkpkk, a: l == k, b: p == k, valid: false
f: 4, s: 6, c: n, p: nnnznwn, a: z == n, b: w == n, valid: false
f: 14, s: 15, c: s, p: sssssssssssssds, a: d == s, b: s == s, valid: true
f: 9, s: 14, c: z, p: zzzzjzbzzzzzzzz, a: z == z, b: z == z, valid: false
f: 16, s: 19, c: g, p: ggggfrgzgggggggnggg, a: n == g, b: g == g, valid: true
f: 9, s: 13, c: v, p: vphvvvvvvjvvvmvv, a: v == v, b: v == v, valid: false
f: 2, s: 3, c: l, p: lvvxpvvqzhdzrk, a: v == l, b: v == l, valid: false
f: 4, s: 7, c: c, p: qdhclzccwcbmvcsz, a: c == c, b: c == c, valid: false
f: 5, s: 8, c: s, p: stsskssws, a: k == s, b: w == s, valid: false
f: 3, s: 4, c: c, p: kbxp, a: x == c, b: p == c, valid: false
f: 2, s: 10, c: b, p: dtlqbbsvzbbklbgbf, a: t == b, b: b == b, valid: true
f: 8, s: 10, c: s, p: smsslsbrsbcvsjsts, a: r == s, b: b == s, valid: false
f: 2, s: 4, c: k, p: kkkkl, a: k == k, b: k == k, valid: false
f: 15, s: 16, c: x, p: xxzxfxxrdxxfxpxrxn, a: x == x, b: r == x, valid: true
f: 11, s: 18, c: h, p: hhnrdhhhhhhhhhhhjxh, a: h == h, b: x == h, valid: true
f: 1, s: 2, c: n, p: plzvhknwjn, a: p == n, b: l == n, valid: false
f: 4, s: 9, c: w, p: wwzkwwwwxww, a: k == w, b: x == w, valid: false
f: 2, s: 3, c: l, p: lllp, a: l == l, b: l == l, valid: false
f: 3, s: 9, c: j, p: fkzjnhqzpjjd, a: z == j, b: p == j, valid: false
f: 4, s: 6, c: k, p: skkltk, a: l == k, b: k == k, valid: true
f: 3, s: 4, c: k, p: klvkkkk, a: v == k, b: k == k, valid: true
f: 3, s: 4, c: k, p: kkkg, a: k == k, b: g == k, valid: true
f: 10, s: 11, c: d, p: bqdkzpxnfdd, a: d == d, b: d == d, valid: false
f: 12, s: 14, c: r, p: rqrrrrrrrrrlfxrr, a: l == r, b: x == r, valid: false
f: 2, s: 3, c: r, p: znrf, a: n == r, b: r == r, valid: true
f: 1, s: 4, c: j, p: hgzjjtnw, a: h == j, b: j == j, valid: true
f: 1, s: 6, c: w, p: mwwtwwww, a: m == w, b: w == w, valid: true
f: 14, s: 16, c: d, p: spddddtddzjsbdcx, a: d == d, b: x == d, valid: true
f: 3, s: 4, c: x, p: xxbf, a: b == x, b: f == x, valid: false
f: 11, s: 12, c: r, p: vrrrkdrsrnhrnrvrr, a: h == r, b: r == r, valid: true
f: 1, s: 4, c: c, p: clmw, a: c == c, b: w == c, valid: true
f: 3, s: 8, c: t, p: ztvndgtx, a: v == t, b: x == t, valid: false
f: 7, s: 10, c: z, p: zzzzzzzzzzzzzv, a: z == z, b: z == z, valid: false
f: 4, s: 12, c: t, p: tbrthtwtchtt, a: t == t, b: t == t, valid: false
f: 1, s: 7, c: h, p: hwhqrvhqhfh, a: h == h, b: h == h, valid: false
f: 4, s: 7, c: s, p: ssfssss, a: s == s, b: s == s, valid: false
f: 5, s: 13, c: s, p: kjtsspjmzrfxp, a: s == s, b: p == s, valid: true
f: 4, s: 7, c: z, p: zzzzzzzz, a: z == z, b: z == z, valid: false
f: 5, s: 15, c: h, p: gvhhrscmwmdhhhghhn, a: r == h, b: g == h, valid: false
f: 7, s: 8, c: r, p: rrrrrrns, a: n == r, b: s == r, valid: false
f: 6, s: 9, c: r, p: zrrrrrddr, a: r == r, b: r == r, valid: false
f: 7, s: 15, c: v, p: vvghgtjwwvzwhrk, a: j == v, b: k == v, valid: false
f: 14, s: 17, c: c, p: cccccsccccccnbtchc, a: b == c, b: h == c, valid: false
f: 2, s: 3, c: k, p: kgrgr, a: g == k, b: r == k, valid: false
f: 15, s: 17, c: k, p: kkkkkkkkkkkkkkvkk, a: v == k, b: k == k, valid: true
f: 10, s: 11, c: f, p: fffffffffvj, a: v == f, b: j == f, valid: false
f: 6, s: 8, c: r, p: prdnmrrzg, a: r == r, b: z == r, valid: true
f: 3, s: 4, c: f, p: kcfx, a: f == f, b: x == f, valid: true
f: 4, s: 5, c: k, p: kkkkkz, a: k == k, b: k == k, valid: false
f: 4, s: 15, c: t, p: ztttttqhcpstwtt, a: t == t, b: t == t, valid: false
f: 1, s: 6, c: g, p: cvgghtg, a: c == g, b: t == g, valid: false
f: 9, s: 15, c: j, p: jtrxvjtjhjjjsjj, a: h == j, b: j == j, valid: true
f: 9, s: 10, c: f, p: fffcffffff, a: f == f, b: f == f, valid: false
f: 10, s: 11, c: r, p: hjflczjkqrq, a: r == r, b: q == r, valid: true
f: 3, s: 8, c: k, p: jssmkkkbpkkjsvnhwkh, a: s == k, b: b == k, valid: false
f: 6, s: 10, c: g, p: ngggkggmbggtcgg, a: g == g, b: g == g, valid: false
f: 15, s: 16, c: x, p: xxxxxxxxxxxcxxjx, a: j == x, b: x == x, valid: true
f: 8, s: 9, c: k, p: kkkkkkkkn, a: k == k, b: n == k, valid: true
f: 7, s: 8, c: b, p: rbbbbbxdbb, a: x == b, b: d == b, valid: false
f: 2, s: 5, c: w, p: wwwdwmkhvd, a: w == w, b: w == w, valid: false
f: 1, s: 6, c: v, p: hfpwkxgvv, a: h == v, b: x == v, valid: false
f: 12, s: 14, c: z, p: zzzzzzzzzzzjzz, a: j == z, b: z == z, valid: true
f: 14, s: 16, c: s, p: ssrsmssssssssssss, a: s == s, b: s == s, valid: false
f: 3, s: 6, c: z, p: zdmzjkc, a: m == z, b: k == z, valid: false
f: 2, s: 4, c: m, p: mmbb, a: m == m, b: b == m, valid: true
f: 13, s: 18, c: w, p: lwwwwwkrwwwwwwwwwksw, a: w == w, b: k == w, valid: true
f: 5, s: 6, c: r, p: bwjrjgrrrrjbg, a: j == r, b: g == r, valid: false
f: 5, s: 9, c: r, p: rrxmrrlrrj, a: r == r, b: r == r, valid: false
f: 2, s: 4, c: g, p: gggk, a: g == g, b: k == g, valid: true
f: 5, s: 10, c: s, p: ssssgmssrscptfrc, a: g == s, b: s == s, valid: true
f: 6, s: 8, c: q, p: qqqqqzqqq, a: z == q, b: q == q, valid: true
f: 16, s: 17, c: m, p: kmmmmmqmxmlpsmmmm, a: m == m, b: m == m, valid: false
f: 7, s: 10, c: t, p: thxvtttztttjttvtkrcc, a: t == t, b: t == t, valid: false
f: 2, s: 4, c: p, p: pppp, a: p == p, b: p == p, valid: false
f: 4, s: 8, c: q, p: njdqbqqqrxd, a: q == q, b: q == q, valid: false
f: 2, s: 5, c: w, p: gwmwklnkfmwjjggw, a: w == w, b: k == w, valid: true
f: 10, s: 16, c: m, p: mmmmmmmmmzkmmmmw, a: z == m, b: w == m, valid: false
f: 1, s: 2, c: w, p: btkxj, a: b == w, b: t == w, valid: false
f: 1, s: 3, c: z, p: pzphlh, a: p == z, b: p == z, valid: false
f: 7, s: 10, c: j, p: jjjjrpcpjgjjkz, a: c == j, b: g == j, valid: false
f: 3, s: 5, c: j, p: jjljjj, a: l == j, b: j == j, valid: true
f: 1, s: 5, c: l, p: lkzflppcgpll, a: l == l, b: l == l, valid: false
f: 4, s: 6, c: m, p: mmmmmrm, a: m == m, b: r == m, valid: true
f: 2, s: 4, c: m, p: vmzmmmdhcmntntlrgqk, a: m == m, b: m == m, valid: false
f: 8, s: 9, c: x, p: xxwxxxlbxxx, a: b == x, b: x == x, valid: true
f: 1, s: 2, c: s, p: rwrbhvt, a: r == s, b: w == s, valid: false
f: 1, s: 5, c: d, p: dfdhdd, a: d == d, b: d == d, valid: false
f: 6, s: 7, c: z, p: zzzzzfz, a: f == z, b: z == z, valid: true
f: 12, s: 14, c: v, p: vvvdlvqvvnvkkm, a: k == v, b: m == v, valid: false
f: 2, s: 7, c: s, p: skftlhmfdgpsp, a: k == s, b: m == s, valid: false
f: 9, s: 11, c: q, p: rlqcqvqqqqqqqqq, a: q == q, b: q == q, valid: false
f: 5, s: 6, c: g, p: ggmgwtg, a: w == g, b: t == g, valid: false
f: 5, s: 7, c: m, p: mmmmmmmmmmmmmm, a: m == m, b: m == m, valid: false
f: 4, s: 12, c: f, p: qffmdmffzfdff, a: m == f, b: f == f, valid: true
f: 8, s: 10, c: k, p: lkwlkvkkkkkkkkkqk, a: k == k, b: k == k, valid: false
f: 15, s: 17, c: p, p: qppppqppppppppzpv, a: z == p, b: v == p, valid: false
f: 3, s: 4, c: x, p: xxxxx, a: x == x, b: x == x, valid: false
f: 7, s: 8, c: x, p: xxqxdxxxxx, a: x == x, b: x == x, valid: false
f: 6, s: 10, c: b, p: bbbbmsnkfbdrbnbtlnvb, a: s == b, b: b == b, valid: true
f: 3, s: 16, c: d, p: ddmdddddrddddddp, a: m == d, b: p == d, valid: false
f: 8, s: 11, c: n, p: nnnnnnnmnjdd, a: m == n, b: d == n, valid: false
f: 3, s: 4, c: v, p: vvgd, a: g == v, b: d == v, valid: false
f: 11, s: 13, c: n, p: nnnnnnnnnnfnn, a: f == n, b: n == n, valid: true
f: 5, s: 10, c: n, p: nnnnpjnngcnqnn, a: p == n, b: c == n, valid: false
f: 7, s: 11, c: w, p: wtwbbtzswqt, a: z == w, b: t == w, valid: false
f: 1, s: 6, c: f, p: fffffwfff, a: f == f, b: w == f, valid: true
f: 8, s: 10, c: q, p: qqvqqqqqqq, a: q == q, b: q == q, valid: false
f: 2, s: 3, c: h, p: hhhh, a: h == h, b: h == h, valid: false
f: 17, s: 18, c: m, p: mmmmmmmmmmmmmmmmqmmm, a: q == m, b: m == m, valid: true
f: 10, s: 11, c: f, p: ffffffffffdff, a: f == f, b: d == f, valid: true
f: 2, s: 4, c: z, p: zzzz, a: z == z, b: z == z, valid: false
f: 5, s: 6, c: g, p: gggghz, a: h == g, b: z == g, valid: false
f: 6, s: 19, c: n, p: nnnnnqnnnnnxnvnknnnn, a: q == n, b: n == n, valid: true
f: 2, s: 6, c: h, p: rhhdbk, a: h == h, b: k == h, valid: true
f: 2, s: 5, c: w, p: fnkwgww, a: n == w, b: g == w, valid: false
f: 4, s: 5, c: c, p: cqcdgtmcccrbcckng, a: d == c, b: g == c, valid: false
f: 1, s: 12, c: h, p: hkwptjwxmmgfhbvgj, a: h == h, b: f == h, valid: true
f: 4, s: 5, c: g, p: pbhtb, a: t == g, b: b == g, valid: false
f: 1, s: 11, c: h, p: hhhhhhhhhhhhh, a: h == h, b: h == h, valid: false
f: 5, s: 11, c: v, p: gfrfvfqmgsnrtqkvq, a: v == v, b: n == v, valid: true
f: 13, s: 14, c: s, p: sstssssscssdssss, a: s == s, b: s == s, valid: false
f: 3, s: 8, c: b, p: tzjqgnkbbzzvrsb, a: j == b, b: b == b, valid: true
f: 8, s: 9, c: b, p: bbbbbbbvb, a: v == b, b: b == b, valid: true
f: 7, s: 13, c: r, p: rrhdcvrrtxmrzrmfxr, a: r == r, b: z == r, valid: true
f: 3, s: 6, c: s, p: lsshsk, a: s == s, b: k == s, valid: true
f: 2, s: 6, c: g, p: rqzpqtxmbggsgg, a: q == g, b: t == g, valid: false
f: 4, s: 5, c: b, p: lbbffb, a: f == b, b: f == b, valid: false
f: 3, s: 4, c: m, p: kmpm, a: p == m, b: m == m, valid: true
f: 8, s: 18, c: w, p: wwwwhwwhwwwwmwwpbdw, a: h == w, b: d == w, valid: false
f: 6, s: 7, c: n, p: nnnnnjn, a: j == n, b: n == n, valid: true
f: 6, s: 9, c: r, p: ggrrsqrrrqrhbmrqzgd, a: q == r, b: r == r, valid: true
f: 7, s: 9, c: g, p: rggggggzc, a: g == g, b: c == g, valid: true
f: 1, s: 8, c: n, p: nnltwnnwn, a: n == n, b: w == n, valid: true
f: 6, s: 8, c: r, p: rrrrrpxvr, a: p == r, b: v == r, valid: false
f: 4, s: 12, c: c, p: ccccccccccchcccc, a: c == c, b: h == c, valid: true
f: 1, s: 3, c: g, p: mrbgf, a: m == g, b: b == g, valid: false
f: 6, s: 12, c: p, p: zfpsppknppvpmlrspbn, a: p == p, b: p == p, valid: false
f: 1, s: 4, c: g, p: jxmmns, a: j == g, b: m == g, valid: false
f: 1, s: 11, c: q, p: zdzhtqsxkcrklwk, a: z == q, b: r == q, valid: false
f: 2, s: 4, c: x, p: svqmxxl, a: v == x, b: m == x, valid: false
f: 7, s: 8, c: l, p: lllrwllll, a: l == l, b: l == l, valid: false
f: 9, s: 18, c: v, p: zkhlxtqvvcvndkzkvvt, a: v == v, b: v == v, valid: false
f: 2, s: 9, c: f, p: fksffshzx, a: k == f, b: x == f, valid: false
f: 2, s: 5, c: j, p: jkjnj, a: k == j, b: j == j, valid: true
f: 4, s: 15, c: j, p: qjjjmvjjpvmjjjbj, a: j == j, b: b == j, valid: true
f: 1, s: 5, c: p, p: kpppx, a: k == p, b: x == p, valid: false
f: 1, s: 6, c: v, p: vjttbvffvdhvk, a: v == v, b: v == v, valid: false
f: 4, s: 17, c: l, p: wlsqvxkrjlltlnxnmds, a: q == l, b: m == l, valid: false
f: 1, s: 3, c: p, p: pdzqnp, a: p == p, b: z == p, valid: true
f: 1, s: 3, c: h, p: hhhh, a: h == h, b: h == h, valid: false
f: 2, s: 14, c: z, p: mmvzzvzzkzhzszvqzzf, a: m == z, b: z == z, valid: true
f: 3, s: 6, c: q, p: qqrjsxqqq, a: r == q, b: x == q, valid: false
f: 3, s: 5, c: h, p: hrhvr, a: h == h, b: r == h, valid: true
f: 1, s: 8, c: k, p: kkskktnkklzdkjgk, a: k == k, b: k == k, valid: false
f: 17, s: 18, c: p, p: ppppvpppqppppmpppxpp, a: p == p, b: x == p, valid: true
f: 2, s: 8, c: f, p: fffjsfbp, a: f == f, b: p == f, valid: true
f: 9, s: 10, c: v, p: vvvfvvvtvxltsvv, a: v == v, b: x == v, valid: true
f: 6, s: 12, c: j, p: jpvptjqpkjwjr, a: j == j, b: j == j, valid: false
f: 15, s: 16, c: v, p: vvvvvvvvvvvvvvvp, a: v == v, b: p == v, valid: true
f: 6, s: 8, c: q, p: qqpqbqqvqq, a: q == q, b: v == q, valid: true
f: 10, s: 12, c: n, p: nnnnnnnnnnnjn, a: n == n, b: j == n, valid: true
f: 13, s: 14, c: n, p: nnnnnnwnnnnnxgnn, a: x == n, b: g == n, valid: false
f: 2, s: 3, c: k, p: kkkxl, a: k == k, b: k == k, valid: false
f: 2, s: 3, c: w, p: ldmm, a: d == w, b: m == w, valid: false
f: 14, s: 19, c: m, p: fphmmmmmmkmmmbmdmmw, a: b == m, b: w == m, valid: false
f: 4, s: 7, c: w, p: wwwgjwww, a: g == w, b: w == w, valid: true
f: 8, s: 9, c: d, p: dddwdddddd, a: d == d, b: d == d, valid: false
f: 6, s: 7, c: w, p: wwwfwfvtw, a: f == w, b: v == w, valid: false
f: 2, s: 6, c: j, p: hlcpkj, a: l == j, b: j == j, valid: true
f: 1, s: 3, c: m, p: xsmmc, a: x == m, b: m == m, valid: true
f: 1, s: 9, c: b, p: bbbbbbbbbbb, a: b == b, b: b == b, valid: false
f: 1, s: 4, c: z, p: zsgz, a: z == z, b: z == z, valid: false
f: 2, s: 12, c: v, p: vpvvvvvvvvvmvv, a: p == v, b: m == v, valid: false
f: 2, s: 16, c: c, p: vccjrtcckcccckcsc, a: c == c, b: s == c, valid: true
f: 4, s: 15, c: d, p: cqxpptqpwmqbvsvvt, a: p == d, b: v == d, valid: false
f: 2, s: 14, c: q, p: qqqfqwpqzqsmqqvqrxjr, a: q == q, b: q == q, valid: false
f: 9, s: 10, c: w, p: wvkfhfkhwjvw, a: w == w, b: j == w, valid: true
f: 6, s: 10, c: q, p: tqqmqktxqfvq, a: k == q, b: f == q, valid: false
f: 4, s: 11, c: f, p: kvqlfqxfrsf, a: l == f, b: f == f, valid: true
f: 7, s: 14, c: m, p: rmxmmmmmmmmmmmmxmm, a: m == m, b: m == m, valid: false
f: 18, s: 19, c: v, p: vvvvvvvsvvvvvvvvvvvv, a: v == v, b: v == v, valid: false
f: 7, s: 8, c: x, p: fxnxxjjx, a: j == x, b: x == x, valid: true
f: 5, s: 6, c: d, p: dzddrd, a: r == d, b: d == d, valid: true
f: 9, s: 11, c: b, p: bbbbbrbssqtbb, a: s == b, b: t == b, valid: false
f: 14, s: 16, c: x, p: sxxxlxxxxxsxxxxxxxx, a: x == x, b: x == x, valid: false
f: 5, s: 9, c: t, p: wtttttbptttttqttmtt, a: t == t, b: t == t, valid: false
f: 11, s: 13, c: l, p: lllllflllwsll, a: s == l, b: l == l, valid: true
f: 7, s: 8, c: r, p: rrrmprjcv, a: j == r, b: c == r, valid: false
f: 6, s: 9, c: p, p: plvpdzzppptpkpkpgp, a: z == p, b: p == p, valid: true
f: 2, s: 13, c: g, p: chmjgvkvsplztzvtlzl, a: h == g, b: t == g, valid: false
f: 6, s: 8, c: z, p: czzzzjzkg, a: j == z, b: k == z, valid: false
f: 1, s: 5, c: l, p: jlltpfwlrl, a: j == l, b: p == l, valid: false
f: 6, s: 7, c: d, p: jddcggqmdddd, a: g == d, b: q == d, valid: false
f: 3, s: 5, c: c, p: cxbbc, a: b == c, b: c == c, valid: true
f: 13, s: 14, c: p, p: ppqpppppppppbs, a: b == p, b: s == p, valid: false
f: 3, s: 7, c: w, p: rwwnqlw, a: w == w, b: w == w, valid: false
f: 4, s: 5, c: v, p: vvvvv, a: v == v, b: v == v, valid: false
f: 9, s: 10, c: v, p: vvvvvvvvvm, a: v == v, b: m == v, valid: true
f: 3, s: 5, c: z, p: zmxzlz, a: x == z, b: l == z, valid: false
f: 7, s: 8, c: c, p: cccccchdc, a: h == c, b: d == c, valid: false
f: 2, s: 4, c: d, p: drddctmgd, a: r == d, b: d == d, valid: true
f: 3, s: 4, c: n, p: nnnn, a: n == n, b: n == n, valid: false
f: 3, s: 10, c: q, p: cbqszqfqqqbvrrtsfq, a: q == q, b: q == q, valid: false
f: 4, s: 17, c: p, p: pppkppppppppppppwp, a: k == p, b: w == p, valid: false
f: 11, s: 12, c: n, p: nnnnnnnnnnnn, a: n == n, b: n == n, valid: false
f: 14, s: 15, c: d, p: dddddddddddddxn, a: x == d, b: n == d, valid: false
f: 6, s: 11, c: k, p: gbmbzkcmzskpkhp, a: k == k, b: k == k, valid: false
f: 2, s: 10, c: z, p: zrzzzzzzzjzzz, a: r == z, b: j == z, valid: false
f: 1, s: 2, c: q, p: wvqq, a: w == q, b: v == q, valid: false
f: 11, s: 14, c: d, p: ddddddddddhddn, a: h == d, b: n == d, valid: false
f: 2, s: 7, c: h, p: hhhhhhhhxh, a: h == h, b: h == h, valid: false
f: 10, s: 19, c: m, p: mmkmmmmdmmmmmqhvpldm, a: m == m, b: d == m, valid: true
f: 2, s: 10, c: j, p: jbmjjjrcjj, a: b == j, b: j == j, valid: true
f: 7, s: 9, c: c, p: ccccplccccc, a: c == c, b: c == c, valid: false
f: 7, s: 19, c: c, p: cckcbwlcccccccccczp, a: l == c, b: p == c, valid: false
f: 9, s: 13, c: z, p: zzzzzzjmzzzzp, a: z == z, b: p == z, valid: true
f: 16, s: 20, c: j, p: vjkjjcjjrjjmtnbjjjnj, a: j == j, b: j == j, valid: false
